LexToken(SLABEL,'<?php',947,0)
LexToken(ID,'$a',958,363)
LexToken(EQUAL,'=',958,366)
LexToken(INTEGER,'1234',958,368)
LexToken(SEMICOLON,';',958,372)
LexToken(ID,'$a',959,392)
LexToken(EQUAL,'=',959,395)
LexToken(INTEGER,'-123',959,397)
LexToken(SEMICOLON,';',959,401)
LexToken(ID,'$a',960,425)
LexToken(EQUAL,'=',960,428)
LexToken(INTEGER,'0123',960,430)
LexToken(SEMICOLON,';',960,434)
LexToken(ID,'$a',961,476)
LexToken(EQUAL,'=',961,479)
LexToken(INTEGER,'0x1A',961,481)
LexToken(SEMICOLON,';',961,485)
LexToken(ELABEL,'?>',963,596)
