LexToken(SLABEL,'<?php',379,1)
LexToken(CLASS,'class',380,7)
LexToken(NFUNCTION,'BaseClass',380,13)
LexToken(LKEY,'{',380,23)
LexToken(PUBLIC,'public',381,28)
LexToken(FUNCTION,'function',381,35)
LexToken(NFUNCTION,'test',381,44)
LexToken(LPARENTHESIS,'(',381,48)
LexToken(RPARENTHESIS,')',381,49)
LexToken(LKEY,'{',381,51)
LexToken(ECHO,'echo',382,60)
LexToken(STRING,'"llamada a BaseClass::test()\\n"',382,65)
LexToken(SEMICOLON,';',382,96)
LexToken(RKEY,'}',383,101)
LexToken(FINAL,'final',385,107)
LexToken(PUBLIC,'public',385,113)
LexToken(FUNCTION,'function',385,120)
LexToken(NFUNCTION,'moreTesting',385,129)
LexToken(LPARENTHESIS,'(',385,140)
LexToken(RPARENTHESIS,')',385,141)
LexToken(LKEY,'{',385,143)
LexToken(ECHO,'echo',386,152)
LexToken(STRING,'"llamada a BaseClass::moreTesting()\\n"',386,157)
LexToken(SEMICOLON,';',386,195)
LexToken(RKEY,'}',387,200)
LexToken(RKEY,'}',388,202)
LexToken(CLASS,'class',390,205)
LexToken(NFUNCTION,'ChildClass',390,211)
LexToken(EXTENDS,'extends',390,222)
LexToken(NFUNCTION,'BaseClass',390,230)
LexToken(LKEY,'{',390,240)
LexToken(PUBLIC,'public',391,245)
LexToken(FUNCTION,'function',391,252)
LexToken(NFUNCTION,'moreTesting',391,261)
LexToken(LPARENTHESIS,'(',391,272)
LexToken(RPARENTHESIS,')',391,273)
LexToken(LKEY,'{',391,275)
LexToken(ECHO,'echo',392,284)
LexToken(STRING,'"llamada a ChildClass::moreTesting()\\n"',392,289)
LexToken(SEMICOLON,';',392,328)
LexToken(RKEY,'}',393,333)
LexToken(RKEY,'}',394,335)
LexToken(ELABEL,'?>',396,419)
LexToken(SLABEL,'<?php',399,424)
LexToken(FINAL,'final',400,430)
LexToken(CLASS,'class',400,436)
LexToken(NFUNCTION,'BaseClass',400,442)
LexToken(LKEY,'{',400,452)
LexToken(PUBLIC,'public',401,457)
LexToken(FUNCTION,'function',401,464)
LexToken(NFUNCTION,'test',401,473)
LexToken(LPARENTHESIS,'(',401,477)
LexToken(RPARENTHESIS,')',401,478)
LexToken(LKEY,'{',401,480)
LexToken(ECHO,'echo',402,489)
LexToken(STRING,'"llamada a BaseClass::test()\\n"',402,494)
LexToken(SEMICOLON,';',402,525)
LexToken(RKEY,'}',403,530)
LexToken(FINAL,'final',406,599)
LexToken(PUBLIC,'public',406,605)
LexToken(FUNCTION,'function',406,612)
LexToken(NFUNCTION,'moreTesting',406,621)
LexToken(LPARENTHESIS,'(',406,632)
LexToken(RPARENTHESIS,')',406,633)
LexToken(LKEY,'{',406,635)
LexToken(ECHO,'echo',407,644)
LexToken(STRING,'"llamada a BaseClass::moreTesting()\\n"',407,649)
LexToken(SEMICOLON,';',407,687)
LexToken(RKEY,'}',408,692)
LexToken(RKEY,'}',409,694)
LexToken(CLASS,'class',411,697)
LexToken(NFUNCTION,'ChildClass',411,703)
LexToken(EXTENDS,'extends',411,714)
LexToken(NFUNCTION,'BaseClass',411,722)
LexToken(LKEY,'{',411,732)
LexToken(RKEY,'}',412,734)
LexToken(ELABEL,'?>',414,826)
