LexToken(SLABEL,'<?php',234,0)
LexToken(CLASS,'class',235,6)
LexToken(NFUNCTION,'ClaseSencilla',235,12)
LexToken(LKEY,'{',236,26)
LexToken(PUBLIC,'public',238,68)
LexToken(ID,'$var',238,75)
LexToken(EQUAL,'=',238,80)
LexToken(STRING,"'un valor predeterminado'",238,82)
LexToken(SEMICOLON,';',238,107)
LexToken(PUBLIC,'public',241,146)
LexToken(FUNCTION,'function',241,153)
LexToken(NFUNCTION,'mostrarVar',241,162)
LexToken(LPARENTHESIS,'(',241,172)
LexToken(RPARENTHESIS,')',241,173)
LexToken(LKEY,'{',241,175)
LexToken(ECHO,'echo',242,185)
LexToken(ID,'$this',242,190)
LexToken(CMETHOD,'->',242,195)
LexToken(NFUNCTION,'var',242,197)
LexToken(SEMICOLON,';',242,200)
LexToken(RKEY,'}',243,206)
LexToken(RKEY,'}',244,208)
LexToken(ELABEL,'?>',245,210)
LexToken(SLABEL,'<?php',248,215)
LexToken(CLASS,'class',249,221)
LexToken(NFUNCTION,'A',249,227)
LexToken(LKEY,'{',250,229)
LexToken(FUNCTION,'function',251,235)
LexToken(NFUNCTION,'foo',251,244)
LexToken(LPARENTHESIS,'(',251,247)
LexToken(RPARENTHESIS,')',251,248)
LexToken(LKEY,'{',252,254)
LexToken(IF,'if',253,264)
LexToken(LPARENTHESIS,'(',253,267)
LexToken(ISSET,'isset',253,268)
LexToken(LPARENTHESIS,'(',253,273)
LexToken(ID,'$this',253,274)
LexToken(RPARENTHESIS,')',253,279)
LexToken(RPARENTHESIS,')',253,280)
LexToken(LKEY,'{',253,282)
LexToken(ECHO,'echo',254,296)
LexToken(STRING,"'$this esta definida ('",254,301)
LexToken(SEMICOLON,';',254,324)
LexToken(ECHO,'echo',255,338)
LexToken(NFUNCTION,'get_class',255,343)
LexToken(LPARENTHESIS,'(',255,352)
LexToken(ID,'$this',255,353)
LexToken(RPARENTHESIS,')',255,358)
LexToken(SEMICOLON,';',255,359)
LexToken(ECHO,'echo',256,373)
LexToken(STRING,'")\\n"',256,378)
LexToken(SEMICOLON,';',256,383)
LexToken(RKEY,'}',257,393)
LexToken(ELSE,'else',257,395)
LexToken(LKEY,'{',257,400)
LexToken(ECHO,'echo',258,414)
LexToken(STRING,'"\\$this no esta definida.\\n"',258,419)
LexToken(SEMICOLON,';',258,447)
LexToken(RKEY,'}',259,457)
LexToken(RKEY,'}',260,463)
LexToken(RKEY,'}',261,465)
LexToken(CLASS,'class',263,468)
LexToken(NFUNCTION,'B',263,474)
LexToken(LKEY,'{',264,476)
LexToken(FUNCTION,'function',265,482)
LexToken(NFUNCTION,'bar',265,491)
LexToken(LPARENTHESIS,'(',265,494)
LexToken(RPARENTHESIS,')',265,495)
LexToken(LKEY,'{',266,501)
LexToken(NFUNCTION,'A',267,511)
LexToken(DOUBLE_COLON,'::',267,512)
LexToken(NFUNCTION,'foo',267,514)
LexToken(LPARENTHESIS,'(',267,517)
LexToken(RPARENTHESIS,')',267,518)
LexToken(SEMICOLON,';',267,519)
LexToken(RKEY,'}',268,525)
LexToken(RKEY,'}',269,527)
LexToken(ID,'$a',271,530)
LexToken(EQUAL,'=',271,533)
LexToken(NEW,'new',271,535)
LexToken(NFUNCTION,'A',271,539)
LexToken(LPARENTHESIS,'(',271,540)
LexToken(RPARENTHESIS,')',271,541)
LexToken(SEMICOLON,';',271,542)
LexToken(ID,'$a',272,544)
LexToken(CMETHOD,'->',272,546)
LexToken(NFUNCTION,'foo',272,548)
LexToken(LPARENTHESIS,'(',272,551)
LexToken(RPARENTHESIS,')',272,552)
LexToken(SEMICOLON,';',272,553)
LexToken(NFUNCTION,'A',274,556)
LexToken(DOUBLE_COLON,'::',274,557)
LexToken(NFUNCTION,'foo',274,559)
LexToken(LPARENTHESIS,'(',274,562)
LexToken(RPARENTHESIS,')',274,563)
LexToken(SEMICOLON,';',274,564)
LexToken(ID,'$b',275,566)
LexToken(EQUAL,'=',275,569)
LexToken(NEW,'new',275,571)
LexToken(NFUNCTION,'B',275,575)
LexToken(LPARENTHESIS,'(',275,576)
LexToken(RPARENTHESIS,')',275,577)
LexToken(SEMICOLON,';',275,578)
LexToken(ID,'$b',276,580)
LexToken(CMETHOD,'->',276,582)
LexToken(NFUNCTION,'bar',276,584)
LexToken(LPARENTHESIS,'(',276,587)
LexToken(RPARENTHESIS,')',276,588)
LexToken(SEMICOLON,';',276,589)
LexToken(NFUNCTION,'B',278,592)
LexToken(DOUBLE_COLON,'::',278,593)
LexToken(NFUNCTION,'bar',278,595)
LexToken(LPARENTHESIS,'(',278,598)
LexToken(RPARENTHESIS,')',278,599)
LexToken(SEMICOLON,';',278,600)
LexToken(ELABEL,'?>',279,602)
