LexToken(SLABEL,'<?php',205,1)
LexToken(CLASS,'class',206,7)
LexToken(NFUNCTION,'MiClase',206,13)
LexToken(LKEY,'{',207,21)
LexToken(PUBLIC,'public',208,27)
LexToken(ID,'$var1',208,34)
LexToken(EQUAL,'=',208,40)
LexToken(STRING,"'valor 1'",208,42)
LexToken(SEMICOLON,';',208,51)
LexToken(PUBLIC,'public',209,57)
LexToken(ID,'$var2',209,64)
LexToken(EQUAL,'=',209,70)
LexToken(STRING,"'valor 2'",209,72)
LexToken(SEMICOLON,';',209,81)
LexToken(PUBLIC,'public',210,87)
LexToken(ID,'$var3',210,94)
LexToken(EQUAL,'=',210,100)
LexToken(STRING,"'valor 3'",210,102)
LexToken(SEMICOLON,';',210,111)
LexToken(PROTECTED,'protected',212,118)
LexToken(ID,'$protected',212,128)
LexToken(EQUAL,'=',212,139)
LexToken(STRING,"'variable protegida'",212,141)
LexToken(SEMICOLON,';',212,161)
LexToken(PRIVATE,'private',213,167)
LexToken(ID,'$private',213,177)
LexToken(EQUAL,'=',213,188)
LexToken(STRING,"'variable privada'",213,190)
LexToken(SEMICOLON,';',213,208)
LexToken(FUNCTION,'function',215,215)
LexToken(NFUNCTION,'iterateVisible',215,224)
LexToken(LPARENTHESIS,'(',215,238)
LexToken(RPARENTHESIS,')',215,239)
LexToken(LKEY,'{',215,241)
LexToken(ECHO,'echo',216,250)
LexToken(STRING,'"MiClase::iterateVisible:\\n"',216,255)
LexToken(SEMICOLON,';',216,283)
LexToken(FOREACH,'foreach',217,292)
LexToken(LPARENTHESIS,'(',217,300)
LexToken(ID,'$this',217,301)
LexToken(AS,'as',217,307)
LexToken(ID,'$clave',217,310)
LexToken(EQUALG,'=>',217,317)
LexToken(ID,'$valor',217,320)
LexToken(RPARENTHESIS,')',217,326)
LexToken(LKEY,'{',217,328)
LexToken(NFUNCTION,'print',218,341)
LexToken(STRING,'"$clave => $valor\\n"',218,347)
LexToken(SEMICOLON,';',218,367)
LexToken(RKEY,'}',219,376)
LexToken(RKEY,'}',220,382)
LexToken(RKEY,'}',221,384)
LexToken(ID,'$clase',223,387)
LexToken(EQUAL,'=',223,394)
LexToken(NEW,'new',223,396)
LexToken(NFUNCTION,'MiClase',223,400)
LexToken(LPARENTHESIS,'(',223,407)
LexToken(RPARENTHESIS,')',223,408)
LexToken(SEMICOLON,';',223,409)
LexToken(FOREACH,'foreach',225,412)
LexToken(LPARENTHESIS,'(',225,419)
LexToken(ID,'$clase',225,420)
LexToken(AS,'as',225,427)
LexToken(ID,'$clave',225,430)
LexToken(EQUALG,'=>',225,437)
LexToken(ID,'$valor',225,440)
LexToken(RPARENTHESIS,')',225,446)
LexToken(LKEY,'{',225,448)
LexToken(NFUNCTION,'print',226,454)
LexToken(STRING,'"$clave => $valor\\n"',226,460)
LexToken(SEMICOLON,';',226,480)
LexToken(RKEY,'}',227,482)
LexToken(ECHO,'echo',228,484)
LexToken(STRING,'"\\n"',228,489)
LexToken(SEMICOLON,';',228,493)
LexToken(ID,'$clase',231,497)
LexToken(CMETHOD,'->',231,503)
LexToken(NFUNCTION,'iterateVisible',231,505)
LexToken(LPARENTHESIS,'(',231,519)
LexToken(RPARENTHESIS,')',231,520)
LexToken(SEMICOLON,';',231,521)
LexToken(ELABEL,'?>',233,524)
