LexToken(SLABEL,'<?php',1045,0)
LexToken(TRAIT,'trait',1046,6)
LexToken(NFUNCTION,'ezcReflectionReturnInfo',1046,12)
LexToken(LKEY,'{',1046,36)
LexToken(FUNCTION,'function',1047,42)
LexToken(NFUNCTION,'getReturnType',1047,51)
LexToken(LPARENTHESIS,'(',1047,64)
LexToken(RPARENTHESIS,')',1047,65)
LexToken(LKEY,'{',1047,67)
LexToken(RKEY,'}',1047,75)
LexToken(FUNCTION,'function',1048,81)
LexToken(NFUNCTION,'getReturnDescription',1048,90)
LexToken(LPARENTHESIS,'(',1048,110)
LexToken(RPARENTHESIS,')',1048,111)
LexToken(LKEY,'{',1048,113)
LexToken(RKEY,'}',1048,121)
LexToken(RKEY,'}',1049,123)
LexToken(CLASS,'class',1051,126)
LexToken(NFUNCTION,'ezcReflectionMethod',1051,132)
LexToken(EXTENDS,'extends',1051,152)
LexToken(NFUNCTION,'ReflectionMethod',1051,160)
LexToken(LKEY,'{',1051,177)
LexToken(USE,'use',1052,183)
LexToken(NFUNCTION,'ezcReflectionReturnInfo',1052,187)
LexToken(SEMICOLON,';',1052,210)
LexToken(RKEY,'}',1054,226)
LexToken(CLASS,'class',1056,229)
LexToken(NFUNCTION,'ezcReflectionFunction',1056,235)
LexToken(EXTENDS,'extends',1056,257)
LexToken(NFUNCTION,'ReflectionFunction',1056,265)
LexToken(LKEY,'{',1056,284)
LexToken(USE,'use',1057,290)
LexToken(NFUNCTION,'ezcReflectionReturnInfo',1057,294)
LexToken(SEMICOLON,';',1057,317)
LexToken(RKEY,'}',1059,333)
LexToken(ELABEL,'?>',1060,335)
