LexToken(SLABEL,'<?php',340,1)
LexToken(CLASS,'class',343,25)
LexToken(NFUNCTION,'A',343,31)
LexToken(LKEY,'{',343,33)
LexToken(PUBLIC,'public',344,41)
LexToken(ID,'$one',344,48)
LexToken(EQUAL,'=',344,53)
LexToken(INTEGER,'1',344,55)
LexToken(SEMICOLON,';',344,56)
LexToken(PUBLIC,'public',346,65)
LexToken(FUNCTION,'function',346,72)
LexToken(NFUNCTION,'show_one',346,81)
LexToken(LPARENTHESIS,'(',346,89)
LexToken(RPARENTHESIS,')',346,90)
LexToken(LKEY,'{',346,92)
LexToken(ECHO,'echo',347,104)
LexToken(ID,'$this',347,109)
LexToken(CMETHOD,'->',347,114)
LexToken(NFUNCTION,'one',347,116)
LexToken(SEMICOLON,';',347,119)
LexToken(RKEY,'}',348,127)
LexToken(RKEY,'}',349,131)
LexToken(INCLUDE,'include',353,151)
LexToken(LPARENTHESIS,'(',353,158)
LexToken(STRING,'"classa.inc"',353,159)
LexToken(RPARENTHESIS,')',353,171)
LexToken(SEMICOLON,';',353,172)
LexToken(ID,'$a',355,177)
LexToken(EQUAL,'=',355,180)
LexToken(NEW,'new',355,182)
LexToken(NFUNCTION,'A',355,186)
LexToken(SEMICOLON,';',355,187)
LexToken(ID,'$s',356,191)
LexToken(EQUAL,'=',356,194)
LexToken(SERIALIZE,'serialize',356,196)
LexToken(LPARENTHESIS,'(',356,205)
LexToken(ID,'$a',356,206)
LexToken(RPARENTHESIS,')',356,208)
LexToken(SEMICOLON,';',356,209)
LexToken(NFUNCTION,'file_put_contents',358,287)
LexToken(LPARENTHESIS,'(',358,304)
LexToken(STRING,"'store'",358,305)
LexToken(COMMA,',',358,312)
LexToken(ID,'$s',358,314)
LexToken(RPARENTHESIS,')',358,316)
LexToken(SEMICOLON,';',358,317)
LexToken(INCLUDE,'include',363,399)
LexToken(LPARENTHESIS,'(',363,406)
LexToken(STRING,'"classa.inc"',363,407)
LexToken(RPARENTHESIS,')',363,419)
LexToken(SEMICOLON,';',363,420)
LexToken(ID,'$s',365,425)
LexToken(EQUAL,'=',365,428)
LexToken(NFUNCTION,'file_get_contents',365,430)
LexToken(LPARENTHESIS,'(',365,447)
LexToken(STRING,"'store'",365,448)
LexToken(RPARENTHESIS,')',365,455)
LexToken(SEMICOLON,';',365,456)
LexToken(ID,'$a',366,460)
LexToken(EQUAL,'=',366,463)
LexToken(UNSERIALIZE,'unserialize',366,465)
LexToken(LPARENTHESIS,'(',366,476)
LexToken(ID,'$s',366,477)
LexToken(RPARENTHESIS,')',366,479)
LexToken(SEMICOLON,';',366,480)
LexToken(ID,'$a',369,540)
LexToken(CMETHOD,'->',369,542)
LexToken(NFUNCTION,'show_one',369,544)
LexToken(LPARENTHESIS,'(',369,552)
LexToken(RPARENTHESIS,')',369,553)
LexToken(SEMICOLON,';',369,554)
LexToken(ELABEL,'?>',370,556)
