LexToken(SLABEL,'<?php',291,1)
LexToken(FUNCTION,'function',293,8)
LexToken(NFUNCTION,'foo',293,17)
LexToken(LPARENTHESIS,'(',293,20)
LexToken(ITERABLE,'iterable',293,21)
LexToken(ID,'$iterable',293,30)
LexToken(RPARENTHESIS,')',293,39)
LexToken(LKEY,'{',293,41)
LexToken(FOREACH,'foreach',294,47)
LexToken(LPARENTHESIS,'(',294,55)
LexToken(ID,'$iterable',294,56)
LexToken(AS,'as',294,66)
LexToken(ID,'$valor',294,69)
LexToken(RPARENTHESIS,')',294,75)
LexToken(LKEY,'{',294,77)
LexToken(RKEY,'}',296,98)
LexToken(RKEY,'}',297,101)
LexToken(ELABEL,'?>',299,104)
LexToken(SLABEL,'<?php',302,109)
LexToken(FUNCTION,'function',304,116)
LexToken(NFUNCTION,'foo',304,125)
LexToken(LPARENTHESIS,'(',304,128)
LexToken(ITERABLE,'iterable',304,129)
LexToken(ID,'$iterable',304,138)
LexToken(EQUAL,'=',304,148)
LexToken(LSBRACKETS,'[',304,150)
LexToken(RSBRACKETS,']',304,151)
LexToken(RPARENTHESIS,')',304,152)
LexToken(LKEY,'{',304,154)
LexToken(RKEY,'}',306,167)
LexToken(ELABEL,'?>',308,170)
