LexToken(SLABEL,'<?php',422,1)
LexToken(CLASS,'class',423,7)
LexToken(NFUNCTION,'A',423,13)
LexToken(LKEY,'{',423,15)
LexToken(PUBLIC,'public',424,21)
LexToken(STATIC,'static',424,28)
LexToken(FUNCTION,'function',424,35)
LexToken(NFUNCTION,'who',424,44)
LexToken(LPARENTHESIS,'(',424,47)
LexToken(RPARENTHESIS,')',424,48)
LexToken(LKEY,'{',424,50)
LexToken(ECHO,'echo',425,60)
LexToken(NFUNCTION,'__CLASS__',425,65)
LexToken(SEMICOLON,';',425,74)
LexToken(RKEY,'}',426,80)
LexToken(PUBLIC,'public',427,86)
LexToken(STATIC,'static',427,93)
LexToken(FUNCTION,'function',427,100)
LexToken(NFUNCTION,'test',427,109)
LexToken(LPARENTHESIS,'(',427,113)
LexToken(RPARENTHESIS,')',427,114)
LexToken(LKEY,'{',427,116)
LexToken(SELF,'self',428,126)
LexToken(DOUBLE_COLON,'::',428,130)
LexToken(NFUNCTION,'who',428,132)
LexToken(LPARENTHESIS,'(',428,135)
LexToken(RPARENTHESIS,')',428,136)
LexToken(SEMICOLON,';',428,137)
LexToken(RKEY,'}',429,143)
LexToken(RKEY,'}',430,145)
LexToken(CLASS,'class',432,148)
LexToken(NFUNCTION,'B',432,154)
LexToken(EXTENDS,'extends',432,156)
LexToken(NFUNCTION,'A',432,164)
LexToken(LKEY,'{',432,166)
LexToken(PUBLIC,'public',433,172)
LexToken(STATIC,'static',433,179)
LexToken(FUNCTION,'function',433,186)
LexToken(NFUNCTION,'who',433,195)
LexToken(LPARENTHESIS,'(',433,198)
LexToken(RPARENTHESIS,')',433,199)
LexToken(LKEY,'{',433,201)
LexToken(ECHO,'echo',434,211)
LexToken(NFUNCTION,'__CLASS__',434,216)
LexToken(SEMICOLON,';',434,225)
LexToken(RKEY,'}',435,231)
LexToken(RKEY,'}',436,233)
LexToken(NFUNCTION,'B',438,236)
LexToken(DOUBLE_COLON,'::',438,237)
LexToken(NFUNCTION,'test',438,239)
LexToken(LPARENTHESIS,'(',438,243)
LexToken(RPARENTHESIS,')',438,244)
LexToken(SEMICOLON,';',438,245)
LexToken(ELABEL,'?>',439,247)
LexToken(SLABEL,'<?php',442,252)
LexToken(CLASS,'class',443,258)
LexToken(NFUNCTION,'A',443,264)
LexToken(LKEY,'{',443,266)
LexToken(PUBLIC,'public',444,272)
LexToken(STATIC,'static',444,279)
LexToken(FUNCTION,'function',444,286)
LexToken(NFUNCTION,'who',444,295)
LexToken(LPARENTHESIS,'(',444,298)
LexToken(RPARENTHESIS,')',444,299)
LexToken(LKEY,'{',444,301)
LexToken(ECHO,'echo',445,311)
LexToken(NFUNCTION,'__CLASS__',445,316)
LexToken(SEMICOLON,';',445,325)
LexToken(RKEY,'}',446,331)
LexToken(PUBLIC,'public',447,337)
LexToken(STATIC,'static',447,344)
LexToken(FUNCTION,'function',447,351)
LexToken(NFUNCTION,'test',447,360)
LexToken(LPARENTHESIS,'(',447,364)
LexToken(RPARENTHESIS,')',447,365)
LexToken(LKEY,'{',447,367)
LexToken(STATIC,'static',448,377)
LexToken(DOUBLE_COLON,'::',448,383)
LexToken(NFUNCTION,'who',448,385)
LexToken(LPARENTHESIS,'(',448,388)
LexToken(RPARENTHESIS,')',448,389)
LexToken(SEMICOLON,';',448,390)
LexToken(RKEY,'}',449,449)
LexToken(RKEY,'}',450,451)
LexToken(CLASS,'class',452,454)
LexToken(NFUNCTION,'B',452,460)
LexToken(EXTENDS,'extends',452,462)
LexToken(NFUNCTION,'A',452,470)
LexToken(LKEY,'{',452,472)
LexToken(PUBLIC,'public',453,478)
LexToken(STATIC,'static',453,485)
LexToken(FUNCTION,'function',453,492)
LexToken(NFUNCTION,'who',453,501)
LexToken(LPARENTHESIS,'(',453,504)
LexToken(RPARENTHESIS,')',453,505)
LexToken(LKEY,'{',453,507)
LexToken(ECHO,'echo',454,517)
LexToken(NFUNCTION,'__CLASS__',454,522)
LexToken(SEMICOLON,';',454,531)
LexToken(RKEY,'}',455,537)
LexToken(RKEY,'}',456,539)
LexToken(NFUNCTION,'B',458,542)
LexToken(DOUBLE_COLON,'::',458,543)
LexToken(NFUNCTION,'test',458,545)
LexToken(LPARENTHESIS,'(',458,549)
LexToken(RPARENTHESIS,')',458,550)
LexToken(SEMICOLON,';',458,551)
LexToken(ELABEL,'?>',459,553)
LexToken(SLABEL,'<?php',461,557)
LexToken(CLASS,'class',462,563)
LexToken(NFUNCTION,'A',462,569)
LexToken(LKEY,'{',462,571)
LexToken(PRIVATE,'private',463,577)
LexToken(FUNCTION,'function',463,585)
LexToken(NFUNCTION,'foo',463,594)
LexToken(LPARENTHESIS,'(',463,597)
LexToken(RPARENTHESIS,')',463,598)
LexToken(LKEY,'{',463,600)
LexToken(ECHO,'echo',464,610)
LexToken(STRING,'"¡Exito!\\n"',464,615)
LexToken(SEMICOLON,';',464,626)
LexToken(RKEY,'}',465,632)
LexToken(PUBLIC,'public',466,638)
LexToken(FUNCTION,'function',466,645)
LexToken(NFUNCTION,'test',466,654)
LexToken(LPARENTHESIS,'(',466,658)
LexToken(RPARENTHESIS,')',466,659)
LexToken(LKEY,'{',466,661)
LexToken(ID,'$this',467,671)
LexToken(CMETHOD,'->',467,676)
LexToken(NFUNCTION,'foo',467,678)
LexToken(LPARENTHESIS,'(',467,681)
LexToken(RPARENTHESIS,')',467,682)
LexToken(SEMICOLON,';',467,683)
LexToken(STATIC,'static',468,693)
LexToken(DOUBLE_COLON,'::',468,699)
LexToken(NFUNCTION,'foo',468,701)
LexToken(LPARENTHESIS,'(',468,704)
LexToken(RPARENTHESIS,')',468,705)
LexToken(SEMICOLON,';',468,706)
LexToken(RKEY,'}',469,712)
LexToken(RKEY,'}',470,714)
LexToken(CLASS,'class',472,717)
LexToken(NFUNCTION,'B',472,723)
LexToken(EXTENDS,'extends',472,725)
LexToken(NFUNCTION,'A',472,733)
LexToken(LKEY,'{',472,735)
LexToken(RKEY,'}',475,841)
LexToken(CLASS,'class',477,844)
LexToken(NFUNCTION,'C',477,850)
LexToken(EXTENDS,'extends',477,852)
LexToken(NFUNCTION,'A',477,860)
LexToken(LKEY,'{',477,862)
LexToken(PRIVATE,'private',478,868)
LexToken(FUNCTION,'function',478,876)
LexToken(NFUNCTION,'foo',478,885)
LexToken(LPARENTHESIS,'(',478,888)
LexToken(RPARENTHESIS,')',478,889)
LexToken(LKEY,'{',478,891)
LexToken(RKEY,'}',480,975)
LexToken(RKEY,'}',481,977)
LexToken(ID,'$b',483,980)
LexToken(EQUAL,'=',483,983)
LexToken(NEW,'new',483,985)
LexToken(NFUNCTION,'B',483,989)
LexToken(LPARENTHESIS,'(',483,990)
LexToken(RPARENTHESIS,')',483,991)
LexToken(SEMICOLON,';',483,992)
LexToken(ID,'$b',484,994)
LexToken(CMETHOD,'->',484,996)
LexToken(NFUNCTION,'test',484,998)
LexToken(LPARENTHESIS,'(',484,1002)
LexToken(RPARENTHESIS,')',484,1003)
LexToken(SEMICOLON,';',484,1004)
LexToken(ID,'$c',485,1006)
LexToken(EQUAL,'=',485,1009)
LexToken(NEW,'new',485,1011)
LexToken(NFUNCTION,'C',485,1015)
LexToken(LPARENTHESIS,'(',485,1016)
LexToken(RPARENTHESIS,')',485,1017)
LexToken(SEMICOLON,';',485,1018)
LexToken(ID,'$c',486,1020)
LexToken(CMETHOD,'->',486,1022)
LexToken(NFUNCTION,'test',486,1024)
LexToken(LPARENTHESIS,'(',486,1028)
LexToken(RPARENTHESIS,')',486,1029)
LexToken(SEMICOLON,';',486,1030)
LexToken(ELABEL,'?>',487,1042)
LexToken(SLABEL,'<?php',490,1047)
LexToken(CLASS,'class',491,1053)
LexToken(NFUNCTION,'A',491,1059)
LexToken(LKEY,'{',491,1061)
LexToken(PUBLIC,'public',492,1067)
LexToken(STATIC,'static',492,1074)
LexToken(FUNCTION,'function',492,1081)
LexToken(NFUNCTION,'foo',492,1090)
LexToken(LPARENTHESIS,'(',492,1093)
LexToken(RPARENTHESIS,')',492,1094)
LexToken(LKEY,'{',492,1096)
LexToken(STATIC,'static',493,1106)
LexToken(DOUBLE_COLON,'::',493,1112)
LexToken(NFUNCTION,'who',493,1114)
LexToken(LPARENTHESIS,'(',493,1117)
LexToken(RPARENTHESIS,')',493,1118)
LexToken(SEMICOLON,';',493,1119)
LexToken(RKEY,'}',494,1125)
LexToken(PUBLIC,'public',496,1132)
LexToken(STATIC,'static',496,1139)
LexToken(FUNCTION,'function',496,1146)
LexToken(NFUNCTION,'who',496,1155)
LexToken(LPARENTHESIS,'(',496,1158)
LexToken(RPARENTHESIS,')',496,1159)
LexToken(LKEY,'{',496,1161)
LexToken(ECHO,'echo',497,1171)
LexToken(NFUNCTION,'__CLASS__',497,1176)
LexToken(CONCATSTR,'.',497,1185)
LexToken(STRING,'"\\n"',497,1186)
LexToken(SEMICOLON,';',497,1190)
LexToken(RKEY,'}',498,1196)
LexToken(RKEY,'}',499,1198)
LexToken(CLASS,'class',501,1201)
LexToken(NFUNCTION,'B',501,1207)
LexToken(EXTENDS,'extends',501,1209)
LexToken(NFUNCTION,'A',501,1217)
LexToken(LKEY,'{',501,1219)
LexToken(PUBLIC,'public',502,1225)
LexToken(STATIC,'static',502,1232)
LexToken(FUNCTION,'function',502,1239)
LexToken(NFUNCTION,'test',502,1248)
LexToken(LPARENTHESIS,'(',502,1252)
LexToken(RPARENTHESIS,')',502,1253)
LexToken(LKEY,'{',502,1255)
LexToken(NFUNCTION,'A',503,1265)
LexToken(DOUBLE_COLON,'::',503,1266)
LexToken(NFUNCTION,'foo',503,1268)
LexToken(LPARENTHESIS,'(',503,1271)
LexToken(RPARENTHESIS,')',503,1272)
LexToken(SEMICOLON,';',503,1273)
LexToken(NFUNCTION,'parent',504,1283)
LexToken(DOUBLE_COLON,'::',504,1289)
LexToken(NFUNCTION,'foo',504,1291)
LexToken(LPARENTHESIS,'(',504,1294)
LexToken(RPARENTHESIS,')',504,1295)
LexToken(SEMICOLON,';',504,1296)
LexToken(SELF,'self',505,1306)
LexToken(DOUBLE_COLON,'::',505,1310)
LexToken(NFUNCTION,'foo',505,1312)
LexToken(LPARENTHESIS,'(',505,1315)
LexToken(RPARENTHESIS,')',505,1316)
LexToken(SEMICOLON,';',505,1317)
LexToken(RKEY,'}',506,1323)
LexToken(PUBLIC,'public',508,1330)
LexToken(STATIC,'static',508,1337)
LexToken(FUNCTION,'function',508,1344)
LexToken(NFUNCTION,'who',508,1353)
LexToken(LPARENTHESIS,'(',508,1356)
LexToken(RPARENTHESIS,')',508,1357)
LexToken(LKEY,'{',508,1359)
LexToken(ECHO,'echo',509,1369)
LexToken(NFUNCTION,'__CLASS__',509,1374)
LexToken(CONCATSTR,'.',509,1383)
LexToken(STRING,'"\\n"',509,1384)
LexToken(SEMICOLON,';',509,1388)
LexToken(RKEY,'}',510,1394)
LexToken(RKEY,'}',511,1396)
LexToken(CLASS,'class',512,1398)
LexToken(NFUNCTION,'C',512,1404)
LexToken(EXTENDS,'extends',512,1406)
LexToken(NFUNCTION,'B',512,1414)
LexToken(LKEY,'{',512,1416)
LexToken(PUBLIC,'public',513,1422)
LexToken(STATIC,'static',513,1429)
LexToken(FUNCTION,'function',513,1436)
LexToken(NFUNCTION,'who',513,1445)
LexToken(LPARENTHESIS,'(',513,1448)
LexToken(RPARENTHESIS,')',513,1449)
LexToken(LKEY,'{',513,1451)
LexToken(ECHO,'echo',514,1461)
LexToken(NFUNCTION,'__CLASS__',514,1466)
LexToken(CONCATSTR,'.',514,1475)
LexToken(STRING,'"\\n"',514,1476)
LexToken(SEMICOLON,';',514,1480)
LexToken(RKEY,'}',515,1486)
LexToken(RKEY,'}',516,1488)
LexToken(NFUNCTION,'C',518,1491)
LexToken(DOUBLE_COLON,'::',518,1492)
LexToken(NFUNCTION,'test',518,1494)
LexToken(LPARENTHESIS,'(',518,1498)
LexToken(RPARENTHESIS,')',518,1499)
LexToken(SEMICOLON,';',518,1500)
LexToken(ELABEL,'?>',519,1502)
