LexToken(SLABEL,'<?php',1025,1)
LexToken(ECHO,'echo',1026,7)
LexToken(STRING,"'Esto es una cadena sencilla'",1026,12)
LexToken(SEMICOLON,';',1026,41)
LexToken(ECHO,'echo',1028,44)
LexToken(STRING,"'Tambien se pueden incluir nuevas lineas en\nun string de esta forma, ya que es\ncorrecto hacerlo asi'",1028,49)
LexToken(SEMICOLON,';',1028,149)
LexToken(ECHO,'echo',1031,186)
LexToken(STRING,"'Arnold una vez dijo: ll be back'",1031,191)
LexToken(SEMICOLON,';',1031,224)
LexToken(ECHO,'echo',1034,260)
LexToken(STRING,"'Ha borrado C:*.*?'",1034,265)
LexToken(SEMICOLON,';',1034,284)
LexToken(ECHO,'echo',1037,320)
LexToken(STRING,"'Ha borrado C:\\*.*?'",1037,325)
LexToken(SEMICOLON,';',1037,345)
LexToken(ECHO,'echo',1040,403)
LexToken(STRING,"'Esto no se expandira: \\n una nueva linea'",1040,408)
LexToken(SEMICOLON,';',1040,450)
LexToken(ECHO,'echo',1043,505)
LexToken(STRING,"'Las variables $tampoco se $expandiran'",1043,510)
LexToken(SEMICOLON,';',1043,549)
LexToken(ELABEL,'?>',1044,551)
