LexToken(SLABEL,'<?php',539,0)
LexToken(CLASS,'class',541,7)
LexToken(NFUNCTION,'MyClass',541,13)
LexToken(LKEY,'{',542,21)
LexToken(PUBLIC,'public',543,27)
LexToken(ID,'$public',543,34)
LexToken(EQUAL,'=',543,42)
LexToken(STRING,"'Public'",543,44)
LexToken(SEMICOLON,';',543,52)
LexToken(PROTECTED,'protected',544,58)
LexToken(ID,'$protected',544,68)
LexToken(EQUAL,'=',544,79)
LexToken(STRING,"'Protected'",544,81)
LexToken(SEMICOLON,';',544,92)
LexToken(PRIVATE,'private',545,98)
LexToken(ID,'$private',545,106)
LexToken(EQUAL,'=',545,115)
LexToken(STRING,"'Private'",545,117)
LexToken(SEMICOLON,';',545,126)
LexToken(FUNCTION,'function',547,133)
LexToken(NFUNCTION,'printHello',547,142)
LexToken(LPARENTHESIS,'(',547,152)
LexToken(RPARENTHESIS,')',547,153)
LexToken(LKEY,'{',548,159)
LexToken(ECHO,'echo',549,169)
LexToken(ID,'$this',549,174)
LexToken(CMETHOD,'->',549,179)
LexToken(PUBLIC,'public',549,181)
LexToken(SEMICOLON,';',549,187)
LexToken(ECHO,'echo',550,197)
LexToken(ID,'$this',550,202)
LexToken(CMETHOD,'->',550,207)
LexToken(PROTECTED,'protected',550,209)
LexToken(SEMICOLON,';',550,218)
LexToken(ECHO,'echo',551,228)
LexToken(ID,'$this',551,233)
LexToken(CMETHOD,'->',551,238)
LexToken(PRIVATE,'private',551,240)
LexToken(SEMICOLON,';',551,247)
LexToken(RKEY,'}',552,253)
LexToken(RKEY,'}',553,255)
LexToken(ELABEL,'?>',555,258)
