LexToken(SLABEL,'<?php',966,1)
LexToken(CLASS,'class',967,7)
LexToken(NFUNCTION,'A',967,13)
LexToken(LKEY,'{',967,15)
LexToken(PUBLIC,'public',968,21)
LexToken(ID,'$foo',968,28)
LexToken(EQUAL,'=',968,33)
LexToken(INTEGER,'1',968,35)
LexToken(SEMICOLON,';',968,36)
LexToken(RKEY,'}',969,38)
LexToken(ID,'$a',971,41)
LexToken(EQUAL,'=',971,44)
LexToken(NEW,'new',971,46)
LexToken(NFUNCTION,'A',971,50)
LexToken(SEMICOLON,';',971,51)
LexToken(ID,'$b',972,53)
LexToken(EQUAL,'=',972,56)
LexToken(ID,'$a',972,58)
LexToken(SEMICOLON,';',972,60)
LexToken(ID,'$b',974,147)
LexToken(CMETHOD,'->',974,149)
LexToken(NFUNCTION,'foo',974,151)
LexToken(EQUAL,'=',974,155)
LexToken(INTEGER,'2',974,157)
LexToken(SEMICOLON,';',974,158)
LexToken(ECHO,'echo',975,160)
LexToken(ID,'$a',975,165)
LexToken(CMETHOD,'->',975,167)
LexToken(NFUNCTION,'foo',975,169)
LexToken(CONCATSTR,'.',975,172)
LexToken(STRING,'"\\n"',975,173)
LexToken(SEMICOLON,';',975,177)
LexToken(ID,'$c',978,181)
LexToken(EQUAL,'=',978,184)
LexToken(NEW,'new',978,186)
LexToken(NFUNCTION,'A',978,190)
LexToken(SEMICOLON,';',978,191)
LexToken(ID,'$d',979,193)
LexToken(EQUAL,'=',979,196)
LexToken(REFERENCE,'&',979,198)
LexToken(ID,'$c',979,199)
LexToken(SEMICOLON,';',979,201)
LexToken(ID,'$d',982,265)
LexToken(CMETHOD,'->',982,267)
LexToken(NFUNCTION,'foo',982,269)
LexToken(EQUAL,'=',982,273)
LexToken(INTEGER,'2',982,275)
LexToken(SEMICOLON,';',982,276)
LexToken(ECHO,'echo',983,278)
LexToken(ID,'$c',983,283)
LexToken(CMETHOD,'->',983,285)
LexToken(NFUNCTION,'foo',983,287)
LexToken(CONCATSTR,'.',983,290)
LexToken(STRING,'"\\n"',983,291)
LexToken(SEMICOLON,';',983,295)
LexToken(ID,'$e',986,299)
LexToken(EQUAL,'=',986,302)
LexToken(NEW,'new',986,304)
LexToken(NFUNCTION,'A',986,308)
LexToken(SEMICOLON,';',986,309)
LexToken(FUNCTION,'function',988,312)
LexToken(NFUNCTION,'foo',988,321)
LexToken(LPARENTHESIS,'(',988,324)
LexToken(ID,'$obj',988,325)
LexToken(RPARENTHESIS,')',988,329)
LexToken(LKEY,'{',988,331)
LexToken(ID,'$obj',990,365)
LexToken(CMETHOD,'->',990,369)
LexToken(NFUNCTION,'foo',990,371)
LexToken(EQUAL,'=',990,375)
LexToken(INTEGER,'2',990,377)
LexToken(SEMICOLON,';',990,378)
LexToken(RKEY,'}',991,380)
LexToken(NFUNCTION,'foo',993,383)
LexToken(LPARENTHESIS,'(',993,386)
LexToken(ID,'$e',993,387)
LexToken(RPARENTHESIS,')',993,389)
LexToken(SEMICOLON,';',993,390)
LexToken(ECHO,'echo',994,392)
LexToken(ID,'$e',994,397)
LexToken(CMETHOD,'->',994,399)
LexToken(NFUNCTION,'foo',994,401)
LexToken(CONCATSTR,'.',994,404)
LexToken(STRING,'"\\n"',994,405)
LexToken(SEMICOLON,';',994,409)
LexToken(ELABEL,'?>',996,412)
