LexToken(SLABEL,'<?php',309,0)
LexToken(CLASS,'class',310,6)
LexToken(NFUNCTION,'ClaseExtendida',310,12)
LexToken(EXTENDS,'extends',310,27)
LexToken(NFUNCTION,'ClaseSencilla',310,35)
LexToken(LKEY,'{',311,49)
LexToken(FUNCTION,'function',313,92)
LexToken(NFUNCTION,'mostrarVar',313,101)
LexToken(LPARENTHESIS,'(',313,111)
LexToken(RPARENTHESIS,')',313,112)
LexToken(LKEY,'{',314,118)
LexToken(ECHO,'echo',315,128)
LexToken(STRING,'"Clase extendida\\n"',315,133)
LexToken(SEMICOLON,';',315,152)
LexToken(NFUNCTION,'parent',316,162)
LexToken(DOUBLE_COLON,'::',316,168)
LexToken(NFUNCTION,'mostrarVar',316,170)
LexToken(LPARENTHESIS,'(',316,180)
LexToken(RPARENTHESIS,')',316,181)
LexToken(SEMICOLON,';',316,182)
LexToken(RKEY,'}',317,188)
LexToken(RKEY,'}',318,190)
LexToken(ID,'$extendida',320,193)
LexToken(EQUAL,'=',320,204)
LexToken(NEW,'new',320,206)
LexToken(NFUNCTION,'ClaseExtendida',320,210)
LexToken(LPARENTHESIS,'(',320,224)
LexToken(RPARENTHESIS,')',320,225)
LexToken(SEMICOLON,';',320,226)
LexToken(ID,'$extendida',321,228)
LexToken(CMETHOD,'->',321,238)
LexToken(NFUNCTION,'mostrarVar',321,240)
LexToken(LPARENTHESIS,'(',321,250)
LexToken(RPARENTHESIS,')',321,251)
LexToken(SEMICOLON,';',321,252)
LexToken(ELABEL,'?>',322,254)
