LexToken(SLABEL,'<?php',937,0)
LexToken(CLASS,'class',938,6)
LexToken(NFUNCTION,'Foo',938,12)
LexToken(LKEY,'{',938,16)
LexToken(PUBLIC,'public',939,22)
LexToken(STATIC,'static',939,29)
LexToken(FUNCTION,'function',939,36)
LexToken(NFUNCTION,'unMetodoEstatico',939,45)
LexToken(LPARENTHESIS,'(',939,61)
LexToken(RPARENTHESIS,')',939,62)
LexToken(LKEY,'{',939,64)
LexToken(RKEY,'}',941,85)
LexToken(RKEY,'}',942,87)
LexToken(NFUNCTION,'Foo',944,90)
LexToken(DOUBLE_COLON,'::',944,93)
LexToken(NFUNCTION,'unMetodoEstatico',944,95)
LexToken(LPARENTHESIS,'(',944,111)
LexToken(RPARENTHESIS,')',944,112)
LexToken(SEMICOLON,';',944,113)
LexToken(ID,'$nombre_clase',945,115)
LexToken(EQUAL,'=',945,129)
LexToken(STRING,"'Foo'",945,131)
LexToken(SEMICOLON,';',945,136)
LexToken(ID,'$nombre_clase',946,138)
LexToken(DOUBLE_COLON,'::',946,151)
LexToken(NFUNCTION,'unMetodoEstatico',946,153)
LexToken(LPARENTHESIS,'(',946,169)
LexToken(RPARENTHESIS,')',946,170)
LexToken(SEMICOLON,';',946,171)
LexToken(ELABEL,'?>',947,198)
