LexToken(SLABEL,'<?php',657,1)
LexToken(CLASS,'class',658,7)
LexToken(NFUNCTION,'Connection',658,13)
LexToken(LKEY,'{',659,24)
LexToken(PROTECTED,'protected',660,30)
LexToken(ID,'$link',660,40)
LexToken(SEMICOLON,';',660,45)
LexToken(PRIVATE,'private',661,51)
LexToken(ID,'$dsn',661,59)
LexToken(COMMA,',',661,63)
LexToken(ID,'$username',661,65)
LexToken(COMMA,',',661,74)
LexToken(ID,'$password',661,76)
LexToken(SEMICOLON,';',661,85)
LexToken(PUBLIC,'public',663,92)
LexToken(FUNCTION,'function',663,99)
LexToken(CONSTRUCTOR,'__construct',663,108)
LexToken(LPARENTHESIS,'(',663,119)
LexToken(ID,'$dsn',663,120)
LexToken(COMMA,',',663,124)
LexToken(ID,'$username',663,126)
LexToken(COMMA,',',663,135)
LexToken(ID,'$password',663,137)
LexToken(RPARENTHESIS,')',663,146)
LexToken(LKEY,'{',664,152)
LexToken(ID,'$this',665,162)
LexToken(CMETHOD,'->',665,167)
LexToken(NFUNCTION,'dsn',665,169)
LexToken(EQUAL,'=',665,173)
LexToken(ID,'$dsn',665,175)
LexToken(SEMICOLON,';',665,179)
LexToken(ID,'$this',666,189)
LexToken(CMETHOD,'->',666,194)
LexToken(USE,'use',666,196)
LexToken(NFUNCTION,'rname',666,199)
LexToken(EQUAL,'=',666,205)
LexToken(ID,'$username',666,207)
LexToken(SEMICOLON,';',666,216)
LexToken(ID,'$this',667,226)
LexToken(CMETHOD,'->',667,231)
LexToken(NFUNCTION,'password',667,233)
LexToken(EQUAL,'=',667,242)
LexToken(ID,'$password',667,244)
LexToken(SEMICOLON,';',667,253)
LexToken(ID,'$this',668,263)
LexToken(CMETHOD,'->',668,268)
LexToken(NFUNCTION,'connect',668,270)
LexToken(LPARENTHESIS,'(',668,277)
LexToken(RPARENTHESIS,')',668,278)
LexToken(SEMICOLON,';',668,279)
LexToken(RKEY,'}',669,285)
LexToken(PRIVATE,'private',671,292)
LexToken(FUNCTION,'function',671,300)
LexToken(NFUNCTION,'connect',671,309)
LexToken(LPARENTHESIS,'(',671,316)
LexToken(RPARENTHESIS,')',671,317)
LexToken(LKEY,'{',672,323)
LexToken(ID,'$this',673,333)
LexToken(CMETHOD,'->',673,338)
LexToken(NFUNCTION,'link',673,340)
LexToken(EQUAL,'=',673,345)
LexToken(NEW,'new',673,347)
LexToken(NFUNCTION,'PDO',673,351)
LexToken(LPARENTHESIS,'(',673,354)
LexToken(ID,'$this',673,355)
LexToken(CMETHOD,'->',673,360)
LexToken(NFUNCTION,'dsn',673,362)
LexToken(COMMA,',',673,365)
LexToken(ID,'$this',673,367)
LexToken(CMETHOD,'->',673,372)
LexToken(USE,'use',673,374)
LexToken(NFUNCTION,'rname',673,377)
LexToken(COMMA,',',673,382)
LexToken(ID,'$this',673,384)
LexToken(CMETHOD,'->',673,389)
LexToken(NFUNCTION,'password',673,391)
LexToken(RPARENTHESIS,')',673,399)
LexToken(SEMICOLON,';',673,400)
LexToken(RKEY,'}',674,406)
LexToken(PUBLIC,'public',676,413)
LexToken(FUNCTION,'function',676,420)
LexToken(__SLEEP,'__sleep',676,429)
LexToken(LPARENTHESIS,'(',676,436)
LexToken(RPARENTHESIS,')',676,437)
LexToken(LKEY,'{',677,443)
LexToken(RETURN,'return',678,453)
LexToken(ARRAY,'array',678,460)
LexToken(LPARENTHESIS,'(',678,465)
LexToken(STRING,"'dsn'",678,466)
LexToken(COMMA,',',678,471)
LexToken(STRING,"'username'",678,473)
LexToken(COMMA,',',678,483)
LexToken(STRING,"'password'",678,485)
LexToken(RPARENTHESIS,')',678,495)
LexToken(SEMICOLON,';',678,496)
LexToken(RKEY,'}',679,502)
LexToken(PUBLIC,'public',681,509)
LexToken(FUNCTION,'function',681,516)
LexToken(__WAKEUP,'__wakeup',681,525)
LexToken(LPARENTHESIS,'(',681,533)
LexToken(RPARENTHESIS,')',681,534)
LexToken(LKEY,'{',682,540)
LexToken(ID,'$this',683,550)
LexToken(CMETHOD,'->',683,555)
LexToken(NFUNCTION,'connect',683,557)
LexToken(LPARENTHESIS,'(',683,564)
LexToken(RPARENTHESIS,')',683,565)
LexToken(SEMICOLON,';',683,566)
LexToken(RKEY,'}',684,572)
LexToken(RKEY,'}',685,574)
LexToken(ELABEL,'?>',685,575)
LexToken(SLABEL,'<?php',688,580)
LexToken(CLASS,'class',689,586)
LexToken(NFUNCTION,'Connection',689,592)
LexToken(LKEY,'{',690,603)
LexToken(PROTECTED,'protected',691,609)
LexToken(ID,'$link',691,619)
LexToken(SEMICOLON,';',691,624)
LexToken(PRIVATE,'private',692,630)
LexToken(ID,'$dsn',692,638)
LexToken(COMMA,',',692,642)
LexToken(ID,'$username',692,644)
LexToken(COMMA,',',692,653)
LexToken(ID,'$password',692,655)
LexToken(SEMICOLON,';',692,664)
LexToken(PUBLIC,'public',694,671)
LexToken(FUNCTION,'function',694,678)
LexToken(CONSTRUCTOR,'__construct',694,687)
LexToken(LPARENTHESIS,'(',694,698)
LexToken(ID,'$dsn',694,699)
LexToken(COMMA,',',694,703)
LexToken(ID,'$username',694,705)
LexToken(COMMA,',',694,714)
LexToken(ID,'$password',694,716)
LexToken(RPARENTHESIS,')',694,725)
LexToken(LKEY,'{',695,731)
LexToken(ID,'$this',696,741)
LexToken(CMETHOD,'->',696,746)
LexToken(NFUNCTION,'dsn',696,748)
LexToken(EQUAL,'=',696,752)
LexToken(ID,'$dsn',696,754)
LexToken(SEMICOLON,';',696,758)
LexToken(ID,'$this',697,768)
LexToken(CMETHOD,'->',697,773)
LexToken(USE,'use',697,775)
LexToken(NFUNCTION,'rname',697,778)
LexToken(EQUAL,'=',697,784)
LexToken(ID,'$username',697,786)
LexToken(SEMICOLON,';',697,795)
LexToken(ID,'$this',698,805)
LexToken(CMETHOD,'->',698,810)
LexToken(NFUNCTION,'password',698,812)
LexToken(EQUAL,'=',698,821)
LexToken(ID,'$password',698,823)
LexToken(SEMICOLON,';',698,832)
LexToken(ID,'$this',699,842)
LexToken(CMETHOD,'->',699,847)
LexToken(NFUNCTION,'connect',699,849)
LexToken(LPARENTHESIS,'(',699,856)
LexToken(RPARENTHESIS,')',699,857)
LexToken(SEMICOLON,';',699,858)
LexToken(RKEY,'}',700,864)
LexToken(PRIVATE,'private',702,871)
LexToken(FUNCTION,'function',702,879)
LexToken(NFUNCTION,'connect',702,888)
LexToken(LPARENTHESIS,'(',702,895)
LexToken(RPARENTHESIS,')',702,896)
LexToken(LKEY,'{',703,902)
LexToken(ID,'$this',704,912)
LexToken(CMETHOD,'->',704,917)
LexToken(NFUNCTION,'link',704,919)
LexToken(EQUAL,'=',704,924)
LexToken(NEW,'new',704,926)
LexToken(NFUNCTION,'PDO',704,930)
LexToken(LPARENTHESIS,'(',704,933)
LexToken(ID,'$this',704,934)
LexToken(CMETHOD,'->',704,939)
LexToken(NFUNCTION,'dsn',704,941)
LexToken(COMMA,',',704,944)
LexToken(ID,'$this',704,946)
LexToken(CMETHOD,'->',704,951)
LexToken(USE,'use',704,953)
LexToken(NFUNCTION,'rname',704,956)
LexToken(COMMA,',',704,961)
LexToken(ID,'$this',704,963)
LexToken(CMETHOD,'->',704,968)
LexToken(NFUNCTION,'password',704,970)
LexToken(RPARENTHESIS,')',704,978)
LexToken(SEMICOLON,';',704,979)
LexToken(RKEY,'}',705,985)
LexToken(PUBLIC,'public',707,992)
LexToken(FUNCTION,'function',707,999)
LexToken(__SLEEP,'__sleep',707,1008)
LexToken(LPARENTHESIS,'(',707,1015)
LexToken(RPARENTHESIS,')',707,1016)
LexToken(LKEY,'{',708,1022)
LexToken(RETURN,'return',709,1032)
LexToken(ARRAY,'array',709,1039)
LexToken(LPARENTHESIS,'(',709,1044)
LexToken(STRING,"'dsn'",709,1045)
LexToken(COMMA,',',709,1050)
LexToken(STRING,"'username'",709,1052)
LexToken(COMMA,',',709,1062)
LexToken(STRING,"'password'",709,1064)
LexToken(RPARENTHESIS,')',709,1074)
LexToken(SEMICOLON,';',709,1075)
LexToken(RKEY,'}',710,1081)
LexToken(PUBLIC,'public',712,1088)
LexToken(FUNCTION,'function',712,1095)
LexToken(__WAKEUP,'__wakeup',712,1104)
LexToken(LPARENTHESIS,'(',712,1112)
LexToken(RPARENTHESIS,')',712,1113)
LexToken(LKEY,'{',713,1119)
LexToken(ID,'$this',714,1129)
LexToken(CMETHOD,'->',714,1134)
LexToken(NFUNCTION,'connect',714,1136)
LexToken(LPARENTHESIS,'(',714,1143)
LexToken(RPARENTHESIS,')',714,1144)
LexToken(SEMICOLON,';',714,1145)
LexToken(RKEY,'}',715,1151)
LexToken(RKEY,'}',716,1153)
LexToken(ELABEL,'?>',716,1154)
LexToken(SLABEL,'<?php',719,1159)
LexToken(CLASS,'class',720,1165)
LexToken(NFUNCTION,'CallableClass',720,1171)
LexToken(LKEY,'{',721,1185)
LexToken(PUBLIC,'public',722,1191)
LexToken(FUNCTION,'function',722,1198)
LexToken(__INVOKE,'__invoke',722,1207)
LexToken(LPARENTHESIS,'(',722,1215)
LexToken(ID,'$x',722,1216)
LexToken(RPARENTHESIS,')',722,1218)
LexToken(LKEY,'{',723,1224)
LexToken(NFUNCTION,'var_dump',724,1234)
LexToken(LPARENTHESIS,'(',724,1242)
LexToken(ID,'$x',724,1243)
LexToken(RPARENTHESIS,')',724,1245)
LexToken(SEMICOLON,';',724,1246)
LexToken(RKEY,'}',725,1252)
LexToken(RKEY,'}',726,1254)
LexToken(ID,'$obj',727,1256)
LexToken(EQUAL,'=',727,1261)
LexToken(NEW,'new',727,1263)
LexToken(NFUNCTION,'CallableClass',727,1267)
LexToken(SEMICOLON,';',727,1280)
LexToken(ID,'$obj',728,1282)
LexToken(LPARENTHESIS,'(',728,1286)
LexToken(INTEGER,'5',728,1287)
LexToken(RPARENTHESIS,')',728,1288)
LexToken(SEMICOLON,';',728,1289)
LexToken(NFUNCTION,'var_dump',729,1291)
LexToken(LPARENTHESIS,'(',729,1299)
LexToken(NFUNCTION,'is_callable',729,1300)
LexToken(LPARENTHESIS,'(',729,1311)
LexToken(ID,'$obj',729,1312)
LexToken(RPARENTHESIS,')',729,1316)
LexToken(RPARENTHESIS,')',729,1317)
LexToken(SEMICOLON,';',729,1318)
LexToken(ELABEL,'?>',730,1320)
LexToken(NFUNCTION,'El',732,1324)
LexToken(NFUNCTION,'resultado',732,1327)
LexToken(NFUNCTION,'del',732,1337)
LexToken(NFUNCTION,'ejemplo',732,1341)
LexToken(NFUNCTION,'seria',732,1349)
LexToken(TWOPOINTS,':',732,1354)
LexToken(NFUNCTION,'int',734,1357)
LexToken(LPARENTHESIS,'(',734,1360)
LexToken(INTEGER,'5',734,1361)
LexToken(RPARENTHESIS,')',734,1362)
LexToken(NFUNCTION,'bool',735,1364)
LexToken(LPARENTHESIS,'(',735,1368)
LexToken(TRUE,'true',735,1369)
LexToken(RPARENTHESIS,')',735,1373)
LexToken(SLABEL,'<?php',738,1377)
LexToken(CLASS,'class',740,1384)
LexToken(NFUNCTION,'A',740,1390)
LexToken(LKEY,'{',741,1392)
LexToken(PUBLIC,'public',742,1398)
LexToken(ID,'$var1',742,1405)
LexToken(SEMICOLON,';',742,1410)
LexToken(PUBLIC,'public',743,1416)
LexToken(ID,'$var2',743,1423)
LexToken(SEMICOLON,';',743,1428)
LexToken(PUBLIC,'public',745,1435)
LexToken(STATIC,'static',745,1442)
LexToken(FUNCTION,'function',745,1449)
LexToken(__SET,'__set',745,1458)
LexToken(NFUNCTION,'_state',745,1463)
LexToken(LPARENTHESIS,'(',745,1469)
LexToken(ID,'$an_array',745,1470)
LexToken(RPARENTHESIS,')',745,1479)
LexToken(LKEY,'{',746,1510)
LexToken(ID,'$obj',747,1520)
LexToken(EQUAL,'=',747,1525)
LexToken(NEW,'new',747,1527)
LexToken(NFUNCTION,'A',747,1531)
LexToken(SEMICOLON,';',747,1532)
LexToken(ID,'$obj',748,1542)
LexToken(CMETHOD,'->',748,1546)
LexToken(NFUNCTION,'var1',748,1548)
LexToken(EQUAL,'=',748,1553)
LexToken(ID,'$an_array',748,1555)
LexToken(LSBRACKETS,'[',748,1564)
LexToken(STRING,"'var1'",748,1565)
LexToken(RSBRACKETS,']',748,1571)
LexToken(SEMICOLON,';',748,1572)
LexToken(ID,'$obj',749,1582)
LexToken(CMETHOD,'->',749,1586)
LexToken(NFUNCTION,'var2',749,1588)
LexToken(EQUAL,'=',749,1593)
LexToken(ID,'$an_array',749,1595)
LexToken(LSBRACKETS,'[',749,1604)
LexToken(STRING,"'var2'",749,1605)
LexToken(RSBRACKETS,']',749,1611)
LexToken(SEMICOLON,';',749,1612)
LexToken(RETURN,'return',750,1622)
LexToken(ID,'$obj',750,1629)
LexToken(SEMICOLON,';',750,1633)
LexToken(RKEY,'}',751,1639)
LexToken(RKEY,'}',752,1641)
LexToken(ID,'$a',754,1644)
LexToken(EQUAL,'=',754,1647)
LexToken(NEW,'new',754,1649)
LexToken(NFUNCTION,'A',754,1653)
LexToken(SEMICOLON,';',754,1654)
LexToken(ID,'$a',755,1656)
LexToken(CMETHOD,'->',755,1658)
LexToken(NFUNCTION,'var1',755,1660)
LexToken(EQUAL,'=',755,1665)
LexToken(INTEGER,'5',755,1667)
LexToken(SEMICOLON,';',755,1668)
LexToken(ID,'$a',756,1670)
LexToken(CMETHOD,'->',756,1672)
LexToken(NFUNCTION,'var2',756,1674)
LexToken(EQUAL,'=',756,1679)
LexToken(STRING,"'foo'",756,1681)
LexToken(SEMICOLON,';',756,1686)
LexToken(NFUNCTION,'eval',758,1689)
LexToken(LPARENTHESIS,'(',758,1693)
LexToken(STRING,"'$b = '",758,1694)
LexToken(CONCATSTR,'.',758,1702)
LexToken(NFUNCTION,'var_export',758,1704)
LexToken(LPARENTHESIS,'(',758,1714)
LexToken(ID,'$a',758,1715)
LexToken(COMMA,',',758,1717)
LexToken(TRUE,'true',758,1719)
LexToken(RPARENTHESIS,')',758,1723)
LexToken(CONCATSTR,'.',758,1725)
LexToken(STRING,"';'",758,1727)
LexToken(RPARENTHESIS,')',758,1730)
LexToken(SEMICOLON,';',758,1731)
LexToken(NFUNCTION,'var_dump',762,1944)
LexToken(LPARENTHESIS,'(',762,1952)
LexToken(ID,'$b',762,1953)
LexToken(RPARENTHESIS,')',762,1955)
LexToken(SEMICOLON,';',762,1956)
LexToken(ELABEL,'?>',764,1959)
LexToken(SLABEL,'<?php',766,1963)
LexToken(CLASS,'class',767,1969)
LexToken(NFUNCTION,'C',767,1975)
LexToken(LKEY,'{',767,1977)
LexToken(PRIVATE,'private',768,1983)
LexToken(ID,'$prop',768,1991)
LexToken(SEMICOLON,';',768,1996)
LexToken(PUBLIC,'public',770,2003)
LexToken(FUNCTION,'function',770,2010)
LexToken(CONSTRUCTOR,'__construct',770,2019)
LexToken(LPARENTHESIS,'(',770,2030)
LexToken(ID,'$val',770,2031)
LexToken(RPARENTHESIS,')',770,2035)
LexToken(LKEY,'{',770,2037)
LexToken(ID,'$this',771,2047)
LexToken(CMETHOD,'->',771,2052)
LexToken(NFUNCTION,'prop',771,2054)
LexToken(EQUAL,'=',771,2059)
LexToken(ID,'$val',771,2061)
LexToken(SEMICOLON,';',771,2065)
LexToken(RKEY,'}',772,2071)
LexToken(PUBLIC,'public',774,2078)
LexToken(FUNCTION,'function',774,2085)
LexToken(__DEBUGINFO,'__debugInfo',774,2094)
LexToken(LPARENTHESIS,'(',774,2105)
LexToken(RPARENTHESIS,')',774,2106)
LexToken(LKEY,'{',774,2108)
LexToken(RETURN,'return',775,2118)
LexToken(LSBRACKETS,'[',775,2125)
LexToken(STRING,"'propSquared'",776,2139)
LexToken(EQUALG,'=>',776,2153)
LexToken(ID,'$this',776,2156)
LexToken(CMETHOD,'->',776,2161)
LexToken(NFUNCTION,'prop',776,2163)
LexToken(EXPONENTIATION,'**',776,2168)
LexToken(INTEGER,'2',776,2171)
LexToken(COMMA,',',776,2172)
LexToken(RSBRACKETS,']',777,2182)
LexToken(SEMICOLON,';',777,2183)
LexToken(RKEY,'}',778,2189)
LexToken(RKEY,'}',779,2191)
LexToken(NFUNCTION,'var_dump',781,2194)
LexToken(LPARENTHESIS,'(',781,2202)
LexToken(NEW,'new',781,2203)
LexToken(NFUNCTION,'C',781,2207)
LexToken(LPARENTHESIS,'(',781,2208)
LexToken(INTEGER,'42',781,2209)
LexToken(RPARENTHESIS,')',781,2211)
LexToken(RPARENTHESIS,')',781,2212)
LexToken(SEMICOLON,';',781,2213)
LexToken(ELABEL,'?>',782,2215)
