LexToken(SLABEL,'<?php',1060,0)
LexToken(INTERFACE,'interface',1063,43)
LexToken(NFUNCTION,'iTemplate',1063,53)
LexToken(LKEY,'{',1064,63)
LexToken(PUBLIC,'public',1065,69)
LexToken(FUNCTION,'function',1065,76)
LexToken(NFUNCTION,'setVariable',1065,85)
LexToken(LPARENTHESIS,'(',1065,96)
LexToken(ID,'$name',1065,97)
LexToken(COMMA,',',1065,102)
LexToken(ID,'$var',1065,104)
LexToken(RPARENTHESIS,')',1065,108)
LexToken(SEMICOLON,';',1065,109)
LexToken(PUBLIC,'public',1066,115)
LexToken(FUNCTION,'function',1066,122)
LexToken(NFUNCTION,'getHtml',1066,131)
LexToken(LPARENTHESIS,'(',1066,138)
LexToken(ID,'$template',1066,139)
LexToken(RPARENTHESIS,')',1066,148)
LexToken(SEMICOLON,';',1066,149)
LexToken(RKEY,'}',1067,151)
LexToken(CLASS,'class',1070,181)
LexToken(NFUNCTION,'Template',1070,187)
LexToken(IMPLEMENTS,'implements',1070,196)
LexToken(NFUNCTION,'iTemplate',1070,207)
LexToken(LKEY,'{',1071,217)
LexToken(PRIVATE,'private',1072,223)
LexToken(ID,'$vars',1072,231)
LexToken(EQUAL,'=',1072,237)
LexToken(ARRAY,'array',1072,239)
LexToken(LPARENTHESIS,'(',1072,244)
LexToken(RPARENTHESIS,')',1072,245)
LexToken(SEMICOLON,';',1072,246)
LexToken(PUBLIC,'public',1074,255)
LexToken(FUNCTION,'function',1074,262)
LexToken(NFUNCTION,'setVariable',1074,271)
LexToken(LPARENTHESIS,'(',1074,282)
LexToken(ID,'$name',1074,283)
LexToken(COMMA,',',1074,288)
LexToken(ID,'$var',1074,290)
LexToken(RPARENTHESIS,')',1074,294)
LexToken(LKEY,'{',1075,300)
LexToken(ID,'$this',1076,310)
LexToken(CMETHOD,'->',1076,315)
LexToken(NFUNCTION,'vars',1076,317)
LexToken(LSBRACKETS,'[',1076,321)
LexToken(ID,'$name',1076,322)
LexToken(RSBRACKETS,']',1076,327)
LexToken(EQUAL,'=',1076,329)
LexToken(ID,'$var',1076,331)
LexToken(SEMICOLON,';',1076,335)
LexToken(RKEY,'}',1077,341)
LexToken(PUBLIC,'public',1079,350)
LexToken(FUNCTION,'function',1079,357)
LexToken(NFUNCTION,'getHtml',1079,366)
LexToken(LPARENTHESIS,'(',1079,373)
LexToken(ID,'$template',1079,374)
LexToken(RPARENTHESIS,')',1079,383)
LexToken(LKEY,'{',1080,389)
LexToken(FOREACH,'foreach',1081,399)
LexToken(LPARENTHESIS,'(',1081,406)
LexToken(ID,'$this',1081,407)
LexToken(CMETHOD,'->',1081,412)
LexToken(NFUNCTION,'vars',1081,414)
LexToken(AS,'as',1081,419)
LexToken(ID,'$name',1081,422)
LexToken(EQUALG,'=>',1081,428)
LexToken(ID,'$value',1081,431)
LexToken(RPARENTHESIS,')',1081,437)
LexToken(LKEY,'{',1081,439)
LexToken(ID,'$template',1082,453)
LexToken(EQUAL,'=',1082,463)
LexToken(NFUNCTION,'str_replace',1082,465)
LexToken(LPARENTHESIS,'(',1082,476)
LexToken(STRING,"'{'",1082,477)
LexToken(CONCATSTR,'.',1082,481)
LexToken(ID,'$name',1082,483)
LexToken(CONCATSTR,'.',1082,489)
LexToken(STRING,"'}'",1082,491)
LexToken(COMMA,',',1082,494)
LexToken(ID,'$value',1082,496)
LexToken(COMMA,',',1082,502)
LexToken(ID,'$template',1082,504)
LexToken(RPARENTHESIS,')',1082,513)
LexToken(SEMICOLON,';',1082,514)
LexToken(RKEY,'}',1083,524)
LexToken(RETURN,'return',1085,536)
LexToken(ID,'$template',1085,543)
LexToken(SEMICOLON,';',1085,552)
LexToken(RKEY,'}',1086,558)
LexToken(RKEY,'}',1087,560)
LexToken(ELABEL,'?>',1088,562)
