LexToken(SLABEL,'<?php',1,0)
LexToken(CLASS,'class',2,6)
LexToken(NFUNCTION,'BaseClass',2,12)
LexToken(LKEY,'{',2,22)
LexToken(FUNCTION,'function',3,27)
LexToken(CONSTRUCTOR,'__construct',3,36)
LexToken(LPARENTHESIS,'(',3,47)
LexToken(RPARENTHESIS,')',3,48)
LexToken(LKEY,'{',3,50)
LexToken(NFUNCTION,'print',4,59)
LexToken(STRING,'"En el constructor BaseClass\\n"',4,65)
LexToken(SEMICOLON,';',4,96)
LexToken(RKEY,'}',5,101)
LexToken(RKEY,'}',6,103)
LexToken(CLASS,'class',8,106)
LexToken(NFUNCTION,'SubClass',8,112)
LexToken(EXTENDS,'extends',8,121)
LexToken(NFUNCTION,'BaseClass',8,129)
LexToken(LKEY,'{',8,139)
LexToken(FUNCTION,'function',9,144)
LexToken(CONSTRUCTOR,'__construct',9,153)
LexToken(LPARENTHESIS,'(',9,164)
LexToken(RPARENTHESIS,')',9,165)
LexToken(LKEY,'{',9,167)
LexToken(NFUNCTION,'parent',10,176)
LexToken(DOUBLE_COLON,'::',10,182)
LexToken(CONSTRUCTOR,'__construct',10,184)
LexToken(LPARENTHESIS,'(',10,195)
LexToken(RPARENTHESIS,')',10,196)
LexToken(SEMICOLON,';',10,197)
LexToken(NFUNCTION,'print',11,206)
LexToken(STRING,'"En el constructor SubClass\\n"',11,212)
LexToken(SEMICOLON,';',11,242)
LexToken(RKEY,'}',12,247)
LexToken(RKEY,'}',13,249)
LexToken(CLASS,'class',15,252)
LexToken(NFUNCTION,'OtherSubClass',15,258)
LexToken(EXTENDS,'extends',15,272)
LexToken(NFUNCTION,'BaseClass',15,280)
LexToken(LKEY,'{',15,290)
LexToken(RKEY,'}',17,334)
LexToken(ID,'$obj',20,368)
LexToken(EQUAL,'=',20,373)
LexToken(NEW,'new',20,375)
LexToken(NFUNCTION,'BaseClass',20,379)
LexToken(LPARENTHESIS,'(',20,388)
LexToken(RPARENTHESIS,')',20,389)
LexToken(SEMICOLON,';',20,390)
LexToken(ID,'$obj',24,454)
LexToken(EQUAL,'=',24,459)
LexToken(NEW,'new',24,461)
LexToken(NFUNCTION,'SubClass',24,465)
LexToken(LPARENTHESIS,'(',24,473)
LexToken(RPARENTHESIS,')',24,474)
LexToken(SEMICOLON,';',24,475)
LexToken(ID,'$obj',27,509)
LexToken(EQUAL,'=',27,514)
LexToken(NEW,'new',27,516)
LexToken(NFUNCTION,'OtherSubClass',27,520)
LexToken(LPARENTHESIS,'(',27,533)
LexToken(RPARENTHESIS,')',27,534)
LexToken(SEMICOLON,';',27,535)
LexToken(ELABEL,'?>',28,537)
