LexToken(SLABEL,'<?php',894,1)
LexToken(CLASS,'class',895,7)
LexToken(NFUNCTION,'SubObject',895,13)
LexToken(LKEY,'{',896,23)
LexToken(STATIC,'static',897,29)
LexToken(ID,'$instances',897,36)
LexToken(EQUAL,'=',897,47)
LexToken(INTEGER,'0',897,49)
LexToken(SEMICOLON,';',897,50)
LexToken(PUBLIC,'public',898,56)
LexToken(ID,'$instance',898,63)
LexToken(SEMICOLON,';',898,72)
LexToken(PUBLIC,'public',900,79)
LexToken(FUNCTION,'function',900,86)
LexToken(CONSTRUCTOR,'__construct',900,95)
LexToken(LPARENTHESIS,'(',900,106)
LexToken(RPARENTHESIS,')',900,107)
LexToken(LKEY,'{',900,109)
LexToken(ID,'$this',901,119)
LexToken(CMETHOD,'->',901,124)
LexToken(NFUNCTION,'instance',901,126)
LexToken(EQUAL,'=',901,135)
LexToken(PLUS,'+',901,137)
LexToken(PLUS,'+',901,138)
LexToken(SELF,'self',901,139)
LexToken(DOUBLE_COLON,'::',901,143)
LexToken(ID,'$instances',901,145)
LexToken(SEMICOLON,';',901,155)
LexToken(RKEY,'}',902,161)
LexToken(PUBLIC,'public',904,168)
LexToken(FUNCTION,'function',904,175)
LexToken(__CLONE,'__clone',904,184)
LexToken(LPARENTHESIS,'(',904,191)
LexToken(RPARENTHESIS,')',904,192)
LexToken(LKEY,'{',904,194)
LexToken(ID,'$this',905,204)
LexToken(CMETHOD,'->',905,209)
LexToken(NFUNCTION,'instance',905,211)
LexToken(EQUAL,'=',905,220)
LexToken(PLUS,'+',905,222)
LexToken(PLUS,'+',905,223)
LexToken(SELF,'self',905,224)
LexToken(DOUBLE_COLON,'::',905,228)
LexToken(ID,'$instances',905,230)
LexToken(SEMICOLON,';',905,240)
LexToken(RKEY,'}',906,246)
LexToken(RKEY,'}',907,248)
LexToken(CLASS,'class',909,251)
LexToken(NFUNCTION,'MyCloneable',909,257)
LexToken(LKEY,'{',910,269)
LexToken(PUBLIC,'public',911,275)
LexToken(ID,'$object1',911,282)
LexToken(SEMICOLON,';',911,290)
LexToken(PUBLIC,'public',912,296)
LexToken(ID,'$object2',912,303)
LexToken(SEMICOLON,';',912,311)
LexToken(FUNCTION,'function',914,318)
LexToken(__CLONE,'__clone',914,327)
LexToken(LPARENTHESIS,'(',914,334)
LexToken(RPARENTHESIS,')',914,335)
LexToken(LKEY,'{',915,341)
LexToken(ID,'$this',918,447)
LexToken(CMETHOD,'->',918,452)
LexToken(OBJECT,'object',918,454)
LexToken(INTEGER,'1',918,460)
LexToken(EQUAL,'=',918,462)
LexToken(NFUNCTION,'clone',918,464)
LexToken(ID,'$this',918,470)
LexToken(CMETHOD,'->',918,475)
LexToken(OBJECT,'object',918,477)
LexToken(INTEGER,'1',918,483)
LexToken(SEMICOLON,';',918,484)
LexToken(RKEY,'}',919,490)
LexToken(RKEY,'}',920,492)
LexToken(ID,'$obj',922,495)
LexToken(EQUAL,'=',922,500)
LexToken(NEW,'new',922,502)
LexToken(NFUNCTION,'MyCloneable',922,506)
LexToken(LPARENTHESIS,'(',922,517)
LexToken(RPARENTHESIS,')',922,518)
LexToken(SEMICOLON,';',922,519)
LexToken(ID,'$obj',924,522)
LexToken(CMETHOD,'->',924,526)
LexToken(OBJECT,'object',924,528)
LexToken(INTEGER,'1',924,534)
LexToken(EQUAL,'=',924,536)
LexToken(NEW,'new',924,538)
LexToken(NFUNCTION,'SubObject',924,542)
LexToken(LPARENTHESIS,'(',924,551)
LexToken(RPARENTHESIS,')',924,552)
LexToken(SEMICOLON,';',924,553)
LexToken(ID,'$obj',925,555)
LexToken(CMETHOD,'->',925,559)
LexToken(OBJECT,'object',925,561)
LexToken(INTEGER,'2',925,567)
LexToken(EQUAL,'=',925,569)
LexToken(NEW,'new',925,571)
LexToken(NFUNCTION,'SubObject',925,575)
LexToken(LPARENTHESIS,'(',925,584)
LexToken(RPARENTHESIS,')',925,585)
LexToken(SEMICOLON,';',925,586)
LexToken(ID,'$obj2',927,589)
LexToken(EQUAL,'=',927,595)
LexToken(NFUNCTION,'clone',927,597)
LexToken(ID,'$obj',927,603)
LexToken(SEMICOLON,';',927,607)
LexToken(NFUNCTION,'print',930,611)
LexToken(LPARENTHESIS,'(',930,616)
LexToken(STRING,'"Objeto Original:\\n"',930,617)
LexToken(RPARENTHESIS,')',930,637)
LexToken(SEMICOLON,';',930,638)
LexToken(NFUNCTION,'print_r',931,640)
LexToken(LPARENTHESIS,'(',931,647)
LexToken(ID,'$obj',931,648)
LexToken(RPARENTHESIS,')',931,652)
LexToken(SEMICOLON,';',931,653)
LexToken(NFUNCTION,'print',933,656)
LexToken(LPARENTHESIS,'(',933,661)
LexToken(STRING,'"Objeto Clonado:\\n"',933,662)
LexToken(RPARENTHESIS,')',933,681)
LexToken(SEMICOLON,';',933,682)
LexToken(NFUNCTION,'print_r',934,684)
LexToken(LPARENTHESIS,'(',934,691)
LexToken(ID,'$obj2',934,692)
LexToken(RPARENTHESIS,')',934,697)
LexToken(SEMICOLON,';',934,698)
LexToken(ELABEL,'?>',936,701)
