LexToken(SLABEL,'<?php',128,1)
LexToken(CLASS,'class',129,7)
LexToken(NFUNCTION,'PropertyTest',129,13)
LexToken(LKEY,'{',130,26)
LexToken(PRIVATE,'private',132,86)
LexToken(ID,'$data',132,94)
LexToken(EQUAL,'=',132,100)
LexToken(ARRAY,'array',132,102)
LexToken(LPARENTHESIS,'(',132,107)
LexToken(RPARENTHESIS,')',132,108)
LexToken(SEMICOLON,';',132,109)
LexToken(PUBLIC,'public',135,180)
LexToken(ID,'$declared',135,187)
LexToken(EQUAL,'=',135,197)
LexToken(INTEGER,'1',135,199)
LexToken(SEMICOLON,';',135,200)
LexToken(PRIVATE,'private',138,290)
LexToken(ID,'$hidden',138,298)
LexToken(EQUAL,'=',138,306)
LexToken(INTEGER,'2',138,308)
LexToken(SEMICOLON,';',138,309)
LexToken(PUBLIC,'public',140,316)
LexToken(FUNCTION,'function',140,323)
LexToken(__SET,'__set',140,332)
LexToken(LPARENTHESIS,'(',140,337)
LexToken(ID,'$name',140,338)
LexToken(COMMA,',',140,343)
LexToken(ID,'$value',140,345)
LexToken(RPARENTHESIS,')',140,351)
LexToken(LKEY,'{',141,357)
LexToken(ECHO,'echo',142,367)
LexToken(STRING,'"Estableciendo \'',142,372)
LexToken(ID,'$name',142,388)
LexToken(STRING,"' a '",142,393)
LexToken(ID,'$value',142,398)
LexToken(STRING,'\'\\n"',142,404)
LexToken(SEMICOLON,';',142,408)
LexToken(ID,'$this',143,418)
LexToken(CMETHOD,'->',143,423)
LexToken(NFUNCTION,'data',143,425)
LexToken(LSBRACKETS,'[',143,429)
LexToken(ID,'$name',143,430)
LexToken(RSBRACKETS,']',143,435)
LexToken(EQUAL,'=',143,437)
LexToken(ID,'$value',143,439)
LexToken(SEMICOLON,';',143,445)
LexToken(RKEY,'}',144,451)
LexToken(PUBLIC,'public',146,458)
LexToken(FUNCTION,'function',146,465)
LexToken(__GET,'__get',146,474)
LexToken(LPARENTHESIS,'(',146,479)
LexToken(ID,'$name',146,480)
LexToken(RPARENTHESIS,')',146,485)
LexToken(LKEY,'{',147,491)
LexToken(ECHO,'echo',148,501)
LexToken(STRING,'"Consultando \'',148,506)
LexToken(ID,'$name',148,520)
LexToken(STRING,'\'\\n"',148,525)
LexToken(SEMICOLON,';',148,529)
LexToken(IF,'if',149,539)
LexToken(LPARENTHESIS,'(',149,542)
LexToken(ARRAY,'array',149,543)
LexToken(NFUNCTION,'_key_exists',149,548)
LexToken(LPARENTHESIS,'(',149,559)
LexToken(ID,'$name',149,560)
LexToken(COMMA,',',149,565)
LexToken(ID,'$this',149,567)
LexToken(CMETHOD,'->',149,572)
LexToken(NFUNCTION,'data',149,574)
LexToken(RPARENTHESIS,')',149,578)
LexToken(RPARENTHESIS,')',149,579)
LexToken(LKEY,'{',149,581)
LexToken(RETURN,'return',150,595)
LexToken(ID,'$this',150,602)
LexToken(CMETHOD,'->',150,607)
LexToken(NFUNCTION,'data',150,609)
LexToken(LSBRACKETS,'[',150,613)
LexToken(ID,'$name',150,614)
LexToken(RSBRACKETS,']',150,619)
LexToken(SEMICOLON,';',150,620)
LexToken(RKEY,'}',151,630)
LexToken(ID,'$trace',153,641)
LexToken(EQUAL,'=',153,648)
LexToken(NFUNCTION,'debug_backtrace',153,650)
LexToken(LPARENTHESIS,'(',153,665)
LexToken(RPARENTHESIS,')',153,666)
LexToken(SEMICOLON,';',153,667)
LexToken(NFUNCTION,'trigger_error',154,677)
LexToken(LPARENTHESIS,'(',154,690)
LexToken(STRING,"'Propiedad indefinida mediante __get(): '",155,704)
LexToken(CONCATSTR,'.',155,746)
LexToken(ID,'$name',155,748)
LexToken(CONCATSTR,'.',155,754)
LexToken(STRING,"' en '",156,768)
LexToken(CONCATSTR,'.',156,775)
LexToken(ID,'$trace',156,777)
LexToken(LSBRACKETS,'[',156,783)
LexToken(INTEGER,'0',156,784)
LexToken(RSBRACKETS,']',156,785)
LexToken(LSBRACKETS,'[',156,786)
LexToken(STRING,"'file'",156,787)
LexToken(RSBRACKETS,']',156,793)
LexToken(CONCATSTR,'.',156,795)
LexToken(STRING,"' en la linea '",157,809)
LexToken(CONCATSTR,'.',157,825)
LexToken(ID,'$trace',157,827)
LexToken(LSBRACKETS,'[',157,833)
LexToken(INTEGER,'0',157,834)
LexToken(RSBRACKETS,']',157,835)
LexToken(LSBRACKETS,'[',157,836)
LexToken(STRING,"'line'",157,837)
LexToken(RSBRACKETS,']',157,843)
LexToken(COMMA,',',157,844)
LexToken(NFUNCTION,'E_USER_NOTICE',158,858)
LexToken(RPARENTHESIS,')',158,871)
LexToken(SEMICOLON,';',158,872)
LexToken(RETURN,'return',159,882)
LexToken(NULL,'null',159,889)
LexToken(SEMICOLON,';',159,893)
LexToken(RKEY,'}',160,899)
LexToken(PUBLIC,'public',163,935)
LexToken(FUNCTION,'function',163,942)
LexToken(__ISSET,'__isset',163,951)
LexToken(LPARENTHESIS,'(',163,958)
LexToken(ID,'$name',163,959)
LexToken(RPARENTHESIS,')',163,964)
LexToken(LKEY,'{',164,970)
LexToken(ECHO,'echo',165,980)
LexToken(STRING,'"¿Esta definido#$%&/()= \'',165,985)
LexToken(ID,'$name',165,1010)
LexToken(STRING,'\'?\\n"',165,1015)
LexToken(SEMICOLON,';',165,1020)
LexToken(RETURN,'return',166,1030)
LexToken(ISSET,'isset',166,1037)
LexToken(LPARENTHESIS,'(',166,1042)
LexToken(ID,'$this',166,1043)
LexToken(CMETHOD,'->',166,1048)
LexToken(NFUNCTION,'data',166,1050)
LexToken(LSBRACKETS,'[',166,1054)
LexToken(ID,'$name',166,1055)
LexToken(RSBRACKETS,']',166,1060)
LexToken(RPARENTHESIS,')',166,1061)
LexToken(SEMICOLON,';',166,1062)
LexToken(RKEY,'}',167,1068)
LexToken(PUBLIC,'public',170,1104)
LexToken(FUNCTION,'function',170,1111)
LexToken(__UNSET,'__unset',170,1120)
LexToken(LPARENTHESIS,'(',170,1127)
LexToken(ID,'$name',170,1128)
LexToken(RPARENTHESIS,')',170,1133)
LexToken(LKEY,'{',171,1139)
LexToken(ECHO,'echo',172,1149)
LexToken(STRING,'"Eliminando \'',172,1154)
LexToken(ID,'$name',172,1167)
LexToken(STRING,'\'\\n"',172,1172)
LexToken(SEMICOLON,';',172,1176)
LexToken(UNSET,'unset',173,1186)
LexToken(LPARENTHESIS,'(',173,1191)
LexToken(ID,'$this',173,1192)
LexToken(CMETHOD,'->',173,1197)
LexToken(NFUNCTION,'data',173,1199)
LexToken(LSBRACKETS,'[',173,1203)
LexToken(ID,'$name',173,1204)
LexToken(RSBRACKETS,']',173,1209)
LexToken(RPARENTHESIS,')',173,1210)
LexToken(SEMICOLON,';',173,1211)
LexToken(RKEY,'}',174,1217)
LexToken(PUBLIC,'public',177,1298)
LexToken(FUNCTION,'function',177,1305)
LexToken(NFUNCTION,'getHidden',177,1314)
LexToken(LPARENTHESIS,'(',177,1323)
LexToken(RPARENTHESIS,')',177,1324)
LexToken(LKEY,'{',178,1330)
LexToken(RETURN,'return',179,1340)
LexToken(ID,'$this',179,1347)
LexToken(CMETHOD,'->',179,1352)
LexToken(NFUNCTION,'hidden',179,1354)
LexToken(SEMICOLON,';',179,1360)
LexToken(RKEY,'}',180,1366)
LexToken(RKEY,'}',181,1368)
LexToken(ECHO,'echo',184,1372)
LexToken(STRING,'"<pre>\\n"',184,1377)
LexToken(SEMICOLON,';',184,1386)
LexToken(ID,'$obj',186,1389)
LexToken(EQUAL,'=',186,1394)
LexToken(NEW,'new',186,1396)
LexToken(NFUNCTION,'PropertyTest',186,1400)
LexToken(SEMICOLON,';',186,1412)
LexToken(ID,'$obj',188,1415)
LexToken(CMETHOD,'->',188,1419)
LexToken(NFUNCTION,'a',188,1421)
LexToken(EQUAL,'=',188,1423)
LexToken(INTEGER,'1',188,1425)
LexToken(SEMICOLON,';',188,1426)
LexToken(ECHO,'echo',189,1428)
LexToken(ID,'$obj',189,1433)
LexToken(CMETHOD,'->',189,1437)
LexToken(NFUNCTION,'a',189,1439)
LexToken(CONCATSTR,'.',189,1441)
LexToken(STRING,'"\\n\\n"',189,1443)
LexToken(SEMICOLON,';',189,1449)
LexToken(NFUNCTION,'var_dump',191,1452)
LexToken(LPARENTHESIS,'(',191,1460)
LexToken(ISSET,'isset',191,1461)
LexToken(LPARENTHESIS,'(',191,1466)
LexToken(ID,'$obj',191,1467)
LexToken(CMETHOD,'->',191,1471)
LexToken(NFUNCTION,'a',191,1473)
LexToken(RPARENTHESIS,')',191,1474)
LexToken(RPARENTHESIS,')',191,1475)
LexToken(SEMICOLON,';',191,1476)
LexToken(UNSET,'unset',192,1478)
LexToken(LPARENTHESIS,'(',192,1483)
LexToken(ID,'$obj',192,1484)
LexToken(CMETHOD,'->',192,1488)
LexToken(NFUNCTION,'a',192,1490)
LexToken(RPARENTHESIS,')',192,1491)
LexToken(SEMICOLON,';',192,1492)
LexToken(NFUNCTION,'var_dump',193,1494)
LexToken(LPARENTHESIS,'(',193,1502)
LexToken(ISSET,'isset',193,1503)
LexToken(LPARENTHESIS,'(',193,1508)
LexToken(ID,'$obj',193,1509)
LexToken(CMETHOD,'->',193,1513)
LexToken(NFUNCTION,'a',193,1515)
LexToken(RPARENTHESIS,')',193,1516)
LexToken(RPARENTHESIS,')',193,1517)
LexToken(SEMICOLON,';',193,1518)
LexToken(ECHO,'echo',194,1520)
LexToken(STRING,'"\\n"',194,1525)
LexToken(SEMICOLON,';',194,1529)
LexToken(ECHO,'echo',196,1532)
LexToken(ID,'$obj',196,1537)
LexToken(CMETHOD,'->',196,1541)
LexToken(DECLARE,'declare',196,1543)
LexToken(NFUNCTION,'d',196,1550)
LexToken(CONCATSTR,'.',196,1552)
LexToken(STRING,'"\\n\\n"',196,1554)
LexToken(SEMICOLON,';',196,1560)
LexToken(ECHO,'echo',198,1563)
LexToken(STRING,'"Vamos a probar con la propiedad privada que se llama \'',198,1568)
LexToken(NFUNCTION,'hidden',198,1623)
LexToken(STRING,'\':\\n"',198,1629)
LexToken(SEMICOLON,';',198,1634)
LexToken(ECHO,'echo',199,1636)
LexToken(STRING,'"Las propiedades privadas pueden consultarse en la clase, por lo que no se usa __get()...\\n"',199,1641)
LexToken(SEMICOLON,';',199,1733)
LexToken(ECHO,'echo',200,1735)
LexToken(ID,'$obj',200,1740)
LexToken(CMETHOD,'->',200,1744)
LexToken(NFUNCTION,'getHidden',200,1746)
LexToken(LPARENTHESIS,'(',200,1755)
LexToken(RPARENTHESIS,')',200,1756)
LexToken(CONCATSTR,'.',200,1758)
LexToken(STRING,'"\\n"',200,1760)
LexToken(SEMICOLON,';',200,1764)
LexToken(ECHO,'echo',201,1766)
LexToken(STRING,'"Las propiedades privadas no son visibles fuera de la clase, por lo que se usa __get()...\\n"',201,1771)
LexToken(SEMICOLON,';',201,1863)
LexToken(ECHO,'echo',202,1865)
LexToken(ID,'$obj',202,1870)
LexToken(CMETHOD,'->',202,1874)
LexToken(NFUNCTION,'hidden',202,1876)
LexToken(CONCATSTR,'.',202,1883)
LexToken(STRING,'"\\n"',202,1885)
LexToken(SEMICOLON,';',202,1889)
LexToken(ELABEL,'?>',203,1891)
