LexToken(SLABEL,'<?php',322,0)
LexToken(CONST,'const',323,6)
LexToken(NFUNCTION,'CONSTANTE',323,12)
LexToken(EQUAL,'=',323,22)
LexToken(STRING,"'Hola Mundo'",323,24)
LexToken(SEMICOLON,';',323,36)
LexToken(ECHO,'echo',325,39)
LexToken(NFUNCTION,'CONSTANTE',325,44)
LexToken(SEMICOLON,';',325,53)
LexToken(CONST,'const',327,56)
LexToken(NFUNCTION,'OTRA_CONSTANTE',327,62)
LexToken(EQUAL,'=',327,77)
LexToken(NFUNCTION,'CONSTANTE',327,79)
LexToken(CONCATSTR,'.',327,88)
LexToken(STRING,'"Adios Mundo"',327,89)
LexToken(SEMICOLON,';',327,102)
LexToken(ECHO,'echo',328,104)
LexToken(NFUNCTION,'OTRA_CONSTANTE',328,109)
LexToken(SEMICOLON,';',328,123)
LexToken(CONST,'const',330,126)
LexToken(NFUNCTION,'ANIMALES',330,132)
LexToken(EQUAL,'=',330,141)
LexToken(ARRAY,'array',330,143)
LexToken(LPARENTHESIS,'(',330,148)
LexToken(STRING,"'perro'",330,149)
LexToken(COMMA,',',330,156)
LexToken(STRING,"'gato'",330,158)
LexToken(COMMA,',',330,164)
LexToken(STRING,"'pajaro'",330,166)
LexToken(RPARENTHESIS,')',330,174)
LexToken(SEMICOLON,';',330,175)
LexToken(ECHO,'echo',331,177)
LexToken(NFUNCTION,'ANIMALES',331,182)
LexToken(LSBRACKETS,'[',331,190)
LexToken(INTEGER,'1',331,191)
LexToken(RSBRACKETS,']',331,192)
LexToken(SEMICOLON,';',331,193)
LexToken(DEFINE,'define',333,197)
LexToken(LPARENTHESIS,'(',333,203)
LexToken(STRING,"'ANIMALES'",333,204)
LexToken(COMMA,',',333,214)
LexToken(ARRAY,'array',333,216)
LexToken(LPARENTHESIS,'(',333,221)
LexToken(STRING,"'perro'",334,227)
LexToken(COMMA,',',334,234)
LexToken(STRING,"'gato'",335,240)
LexToken(COMMA,',',335,246)
LexToken(STRING,"'pajaro'",336,252)
LexToken(RPARENTHESIS,')',337,261)
LexToken(RPARENTHESIS,')',337,262)
LexToken(SEMICOLON,';',337,263)
LexToken(ECHO,'echo',338,265)
LexToken(NFUNCTION,'ANIMALES',338,270)
LexToken(LSBRACKETS,'[',338,278)
LexToken(INTEGER,'1',338,279)
LexToken(RSBRACKETS,']',338,280)
LexToken(SEMICOLON,';',338,281)
LexToken(ELABEL,'?>',339,284)
