LexToken(SLABEL,'<?php',29,1)
LexToken(CLASS,'class',32,35)
LexToken(NFUNCTION,'Logger',32,41)
LexToken(LKEY,'{',33,48)
LexToken(PUBLIC,'public',34,54)
LexToken(FUNCTION,'function',34,61)
LexToken(NFUNCTION,'log',34,70)
LexToken(LPARENTHESIS,'(',34,73)
LexToken(ID,'$msg',34,74)
LexToken(RPARENTHESIS,')',34,78)
LexToken(LKEY,'{',35,84)
LexToken(ECHO,'echo',36,94)
LexToken(ID,'$msg',36,99)
LexToken(SEMICOLON,';',36,103)
LexToken(RKEY,'}',37,109)
LexToken(RKEY,'}',38,111)
LexToken(ID,'$util',40,114)
LexToken(CMETHOD,'->',40,119)
LexToken(NFUNCTION,'setLogger',40,121)
LexToken(LPARENTHESIS,'(',40,130)
LexToken(NEW,'new',40,131)
LexToken(NFUNCTION,'Logger',40,135)
LexToken(LPARENTHESIS,'(',40,141)
LexToken(RPARENTHESIS,')',40,142)
LexToken(RPARENTHESIS,')',40,143)
LexToken(SEMICOLON,';',40,144)
LexToken(ID,'$util',43,167)
LexToken(CMETHOD,'->',43,172)
LexToken(NFUNCTION,'setLogger',43,174)
LexToken(LPARENTHESIS,'(',43,183)
LexToken(NEW,'new',43,184)
LexToken(CLASS,'class',43,188)
LexToken(LKEY,'{',43,194)
LexToken(PUBLIC,'public',44,200)
LexToken(FUNCTION,'function',44,207)
LexToken(NFUNCTION,'log',44,216)
LexToken(LPARENTHESIS,'(',44,219)
LexToken(ID,'$msg',44,220)
LexToken(RPARENTHESIS,')',44,224)
LexToken(LKEY,'{',45,230)
LexToken(ECHO,'echo',46,240)
LexToken(ID,'$msg',46,245)
LexToken(SEMICOLON,';',46,249)
LexToken(RKEY,'}',47,255)
LexToken(RKEY,'}',48,257)
LexToken(RPARENTHESIS,')',48,258)
LexToken(SEMICOLON,';',48,259)
LexToken(SLABEL,'<?php',51,263)
LexToken(CLASS,'class',53,270)
LexToken(NFUNCTION,'SomeClass',53,276)
LexToken(LKEY,'{',53,286)
LexToken(RKEY,'}',53,287)
LexToken(INTERFACE,'interface',54,289)
LexToken(NFUNCTION,'SomeInterface',54,299)
LexToken(LKEY,'{',54,313)
LexToken(RKEY,'}',54,314)
LexToken(TRAIT,'trait',55,316)
LexToken(NFUNCTION,'SomeTrait',55,322)
LexToken(LKEY,'{',55,332)
LexToken(RKEY,'}',55,333)
LexToken(NFUNCTION,'var_dump',57,336)
LexToken(LPARENTHESIS,'(',57,344)
LexToken(NEW,'new',57,345)
LexToken(CLASS,'class',57,349)
LexToken(LPARENTHESIS,'(',57,354)
LexToken(INTEGER,'10',57,355)
LexToken(RPARENTHESIS,')',57,357)
LexToken(EXTENDS,'extends',57,359)
LexToken(NFUNCTION,'SomeClass',57,367)
LexToken(IMPLEMENTS,'implements',57,377)
LexToken(NFUNCTION,'SomeInterface',57,388)
LexToken(LKEY,'{',57,402)
LexToken(PRIVATE,'private',58,408)
LexToken(ID,'$num',58,416)
LexToken(SEMICOLON,';',58,420)
LexToken(PUBLIC,'public',60,427)
LexToken(FUNCTION,'function',60,434)
LexToken(CONSTRUCTOR,'__construct',60,443)
LexToken(LPARENTHESIS,'(',60,454)
LexToken(ID,'$num',60,455)
LexToken(RPARENTHESIS,')',60,459)
LexToken(LKEY,'{',61,465)
LexToken(ID,'$this',62,475)
LexToken(CMETHOD,'->',62,480)
LexToken(NFUNCTION,'num',62,482)
LexToken(EQUAL,'=',62,486)
LexToken(ID,'$num',62,488)
LexToken(SEMICOLON,';',62,492)
LexToken(RKEY,'}',63,498)
LexToken(USE,'use',65,505)
LexToken(NFUNCTION,'SomeTrait',65,509)
LexToken(SEMICOLON,';',65,518)
LexToken(RKEY,'}',66,520)
LexToken(RPARENTHESIS,')',66,521)
LexToken(SEMICOLON,';',66,522)
LexToken(SLABEL,'<?php',70,527)
LexToken(CLASS,'class',72,534)
LexToken(NFUNCTION,'Externa',72,540)
LexToken(LKEY,'{',73,548)
LexToken(PRIVATE,'private',74,554)
LexToken(ID,'$prop',74,562)
LexToken(EQUAL,'=',74,568)
LexToken(INTEGER,'1',74,570)
LexToken(SEMICOLON,';',74,571)
LexToken(PROTECTED,'protected',75,577)
LexToken(ID,'$prop2',75,587)
LexToken(EQUAL,'=',75,594)
LexToken(INTEGER,'2',75,596)
LexToken(SEMICOLON,';',75,597)
LexToken(PROTECTED,'protected',77,604)
LexToken(FUNCTION,'function',77,614)
LexToken(NFUNCTION,'func1',77,623)
LexToken(LPARENTHESIS,'(',77,628)
LexToken(RPARENTHESIS,')',77,629)
LexToken(LKEY,'{',78,635)
LexToken(RETURN,'return',79,645)
LexToken(INTEGER,'3',79,652)
LexToken(SEMICOLON,';',79,653)
LexToken(RKEY,'}',80,659)
LexToken(PUBLIC,'public',82,666)
LexToken(FUNCTION,'function',82,673)
LexToken(NFUNCTION,'func2',82,682)
LexToken(LPARENTHESIS,'(',82,687)
LexToken(RPARENTHESIS,')',82,688)
LexToken(LKEY,'{',83,694)
LexToken(RETURN,'return',84,704)
LexToken(NEW,'new',84,711)
LexToken(CLASS,'class',84,715)
LexToken(LPARENTHESIS,'(',84,720)
LexToken(ID,'$this',84,721)
LexToken(CMETHOD,'->',84,726)
LexToken(NFUNCTION,'prop',84,728)
LexToken(RPARENTHESIS,')',84,732)
LexToken(EXTENDS,'extends',84,734)
LexToken(NFUNCTION,'Externa',84,742)
LexToken(LKEY,'{',84,750)
LexToken(PRIVATE,'private',85,764)
LexToken(ID,'$prop3',85,772)
LexToken(SEMICOLON,';',85,778)
LexToken(PUBLIC,'public',87,793)
LexToken(FUNCTION,'function',87,800)
LexToken(CONSTRUCTOR,'__construct',87,809)
LexToken(LPARENTHESIS,'(',87,820)
LexToken(ID,'$prop',87,821)
LexToken(RPARENTHESIS,')',87,826)
LexToken(LKEY,'{',88,840)
LexToken(ID,'$this',89,858)
LexToken(CMETHOD,'->',89,863)
LexToken(NFUNCTION,'prop3',89,865)
LexToken(EQUAL,'=',89,871)
LexToken(ID,'$prop',89,873)
LexToken(SEMICOLON,';',89,878)
LexToken(RKEY,'}',90,892)
LexToken(PUBLIC,'public',92,907)
LexToken(FUNCTION,'function',92,914)
LexToken(NFUNCTION,'func3',92,923)
LexToken(LPARENTHESIS,'(',92,928)
LexToken(RPARENTHESIS,')',92,929)
LexToken(LKEY,'{',93,943)
LexToken(RETURN,'return',94,961)
LexToken(ID,'$this',94,968)
LexToken(CMETHOD,'->',94,973)
LexToken(NFUNCTION,'prop2',94,975)
LexToken(PLUS,'+',94,981)
LexToken(ID,'$this',94,983)
LexToken(CMETHOD,'->',94,988)
LexToken(NFUNCTION,'prop3',94,990)
LexToken(PLUS,'+',94,996)
LexToken(ID,'$this',94,998)
LexToken(CMETHOD,'->',94,1003)
LexToken(NFUNCTION,'func1',94,1005)
LexToken(LPARENTHESIS,'(',94,1010)
LexToken(RPARENTHESIS,')',94,1011)
LexToken(SEMICOLON,';',94,1012)
LexToken(RKEY,'}',95,1026)
LexToken(RKEY,'}',96,1036)
LexToken(SEMICOLON,';',96,1037)
LexToken(RKEY,'}',97,1043)
LexToken(RKEY,'}',98,1045)
LexToken(ECHO,'echo',100,1048)
LexToken(LPARENTHESIS,'(',100,1053)
LexToken(NEW,'new',100,1054)
LexToken(NFUNCTION,'Externa',100,1058)
LexToken(RPARENTHESIS,')',100,1065)
LexToken(CMETHOD,'->',100,1066)
LexToken(NFUNCTION,'func2',100,1068)
LexToken(LPARENTHESIS,'(',100,1073)
LexToken(RPARENTHESIS,')',100,1074)
LexToken(CMETHOD,'->',100,1075)
LexToken(NFUNCTION,'func3',100,1077)
LexToken(LPARENTHESIS,'(',100,1082)
LexToken(RPARENTHESIS,')',100,1083)
LexToken(SEMICOLON,';',100,1084)
