LexToken(SLABEL,'<?php',997,0)
LexToken(ID,'$a',998,6)
LexToken(EQUAL,'=',998,9)
LexToken(FLOAT,1.234,998,11)
LexToken(SEMICOLON,';',998,16)
LexToken(ID,'$b',999,19)
LexToken(EQUAL,'=',999,22)
LexToken(FLOAT,1200.0,999,24)
LexToken(SEMICOLON,';',999,29)
LexToken(ID,'$b',1000,32)
LexToken(EQUAL,'=',1000,35)
LexToken(FLOAT,0.0012,1000,37)
LexToken(SEMICOLON,';',1000,43)
LexToken(ID,'$c',1001,46)
LexToken(EQUAL,'=',1001,49)
LexToken(INTEGER,'7',1001,51)
LexToken(SEMICOLON,';',1001,52)
LexToken(ID,'$c',1002,54)
LexToken(EQUAL,'=',1002,57)
LexToken(INTEGER,'1500',1002,59)
LexToken(SEMICOLON,';',1002,63)
LexToken(ID,'$c',1003,65)
LexToken(EQUAL,'=',1003,68)
LexToken(FLOAT,1500.123,1003,70)
LexToken(SEMICOLON,';',1003,78)
LexToken(ELABEL,'?>',1004,80)
LexToken(SLABEL,'<?php',1006,84)
LexToken(ID,'$a',1017,447)
LexToken(EQUAL,'=',1017,450)
LexToken(INTEGER,'1234',1017,452)
LexToken(SEMICOLON,';',1017,456)
LexToken(ID,'$a',1018,476)
LexToken(EQUAL,'=',1018,479)
LexToken(INTEGER,'-123',1018,481)
LexToken(SEMICOLON,';',1018,485)
LexToken(ID,'$a',1019,509)
LexToken(EQUAL,'=',1019,512)
LexToken(INTEGER,'0123',1019,514)
LexToken(SEMICOLON,';',1019,518)
LexToken(ID,'$a',1020,560)
LexToken(EQUAL,'=',1020,563)
LexToken(INTEGER,'0x1A',1020,565)
LexToken(SEMICOLON,';',1020,569)
LexToken(ELABEL,'?>',1022,680)
