LexToken(SLABEL,'<?php',650,0)
LexToken(ID,'$instancia',651,6)
LexToken(EQUAL,'=',651,17)
LexToken(NEW,'new',651,19)
LexToken(NFUNCTION,'ClaseSencilla',651,23)
LexToken(LPARENTHESIS,'(',651,36)
LexToken(RPARENTHESIS,')',651,37)
LexToken(SEMICOLON,';',651,38)
LexToken(ID,'$nombreClase',654,90)
LexToken(EQUAL,'=',654,103)
LexToken(STRING,"'ClaseSencilla'",654,105)
LexToken(SEMICOLON,';',654,120)
LexToken(ID,'$instancia',655,122)
LexToken(EQUAL,'=',655,133)
LexToken(NEW,'new',655,135)
LexToken(ID,'$nombreClase',655,139)
LexToken(LPARENTHESIS,'(',655,151)
LexToken(RPARENTHESIS,')',655,152)
LexToken(SEMICOLON,';',655,153)
LexToken(ELABEL,'?>',656,178)
