LexToken(SLABEL,'<?php',555,0)
LexToken(NFUNCTION,'import_request_variables',560,176)
LexToken(LPARENTHESIS,'(',560,200)
LexToken(STRING,"'p'",560,201)
LexToken(COMMA,',',560,204)
LexToken(STRING,"'p_'",560,206)
LexToken(RPARENTHESIS,')',560,210)
LexToken(SEMICOLON,';',560,211)
LexToken(ECHO,'echo',561,216)
LexToken(ID,'$p_username',561,221)
LexToken(SEMICOLON,';',561,232)
LexToken(ECHO,'echo',564,301)
LexToken(ID,'$HTTP_POST_VARS',564,306)
LexToken(LSBRACKETS,'[',564,321)
LexToken(STRING,"'username'",564,322)
LexToken(RSBRACKETS,']',564,332)
LexToken(SEMICOLON,';',564,333)
LexToken(ECHO,'echo',567,412)
LexToken(ID,'$username',567,417)
LexToken(SEMICOLON,';',567,426)
LexToken(ELABEL,'?>',568,428)
