LexToken(SLABEL,'<?php',843,1)
LexToken(FUNCTION,'function',844,7)
LexToken(NFUNCTION,'bool2str',844,16)
LexToken(LPARENTHESIS,'(',844,24)
LexToken(ID,'$bool',844,25)
LexToken(RPARENTHESIS,')',844,30)
LexToken(LKEY,'{',845,32)
LexToken(IF,'if',846,38)
LexToken(LPARENTHESIS,'(',846,41)
LexToken(ID,'$bool',846,42)
LexToken(EQUALEQUAL,'==',846,48)
LexToken(EQUAL,'=',846,50)
LexToken(FALSE,'false',846,52)
LexToken(RPARENTHESIS,')',846,57)
LexToken(LKEY,'{',846,59)
LexToken(RETURN,'return',847,69)
LexToken(STRING,"'FALSO'",847,76)
LexToken(SEMICOLON,';',847,83)
LexToken(RKEY,'}',848,89)
LexToken(ELSE,'else',848,91)
LexToken(LKEY,'{',848,96)
LexToken(RETURN,'return',849,106)
LexToken(STRING,"'VERDADERO'",849,113)
LexToken(SEMICOLON,';',849,124)
LexToken(RKEY,'}',850,130)
LexToken(RKEY,'}',851,132)
LexToken(FUNCTION,'function',853,135)
LexToken(NFUNCTION,'compararObjetos',853,144)
LexToken(LPARENTHESIS,'(',853,159)
LexToken(REFERENCE,'&',853,160)
LexToken(ID,'$o1',853,161)
LexToken(COMMA,',',853,164)
LexToken(REFERENCE,'&',853,166)
LexToken(ID,'$o2',853,167)
LexToken(RPARENTHESIS,')',853,170)
LexToken(LKEY,'{',854,172)
LexToken(ECHO,'echo',855,178)
LexToken(STRING,"'o1 == o2 : '",855,183)
LexToken(CONCATSTR,'.',855,197)
LexToken(NFUNCTION,'bool2str',855,199)
LexToken(LPARENTHESIS,'(',855,207)
LexToken(ID,'$o1',855,208)
LexToken(EQUALEQUAL,'==',855,212)
LexToken(ID,'$o2',855,215)
LexToken(RPARENTHESIS,')',855,218)
LexToken(CONCATSTR,'.',855,220)
LexToken(STRING,'"\\n"',855,222)
LexToken(SEMICOLON,';',855,226)
LexToken(ECHO,'echo',856,232)
LexToken(STRING,"'o1 != o2 : '",856,237)
LexToken(CONCATSTR,'.',856,251)
LexToken(NFUNCTION,'bool2str',856,253)
LexToken(LPARENTHESIS,'(',856,261)
LexToken(ID,'$o1',856,262)
LexToken(NOT,'!',856,266)
LexToken(EQUAL,'=',856,267)
LexToken(ID,'$o2',856,269)
LexToken(RPARENTHESIS,')',856,272)
LexToken(CONCATSTR,'.',856,274)
LexToken(STRING,'"\\n"',856,276)
LexToken(SEMICOLON,';',856,280)
LexToken(ECHO,'echo',857,286)
LexToken(STRING,"'o1 === o2 : '",857,291)
LexToken(CONCATSTR,'.',857,306)
LexToken(NFUNCTION,'bool2str',857,308)
LexToken(LPARENTHESIS,'(',857,316)
LexToken(ID,'$o1',857,317)
LexToken(EQUALEQUAL,'==',857,321)
LexToken(EQUAL,'=',857,323)
LexToken(ID,'$o2',857,325)
LexToken(RPARENTHESIS,')',857,328)
LexToken(CONCATSTR,'.',857,330)
LexToken(STRING,'"\\n"',857,332)
LexToken(SEMICOLON,';',857,336)
LexToken(ECHO,'echo',858,342)
LexToken(STRING,"'o1 !== o2 : '",858,347)
LexToken(CONCATSTR,'.',858,362)
LexToken(NFUNCTION,'bool2str',858,364)
LexToken(LPARENTHESIS,'(',858,372)
LexToken(ID,'$o1',858,373)
LexToken(NEQUAL,'!==',858,377)
LexToken(ID,'$o2',858,381)
LexToken(RPARENTHESIS,')',858,384)
LexToken(CONCATSTR,'.',858,386)
LexToken(STRING,'"\\n"',858,388)
LexToken(SEMICOLON,';',858,392)
LexToken(RKEY,'}',859,394)
LexToken(CLASS,'class',861,397)
LexToken(NFUNCTION,'Bandera',861,403)
LexToken(LKEY,'{',862,411)
LexToken(PUBLIC,'public',863,417)
LexToken(ID,'$bandera',863,424)
LexToken(SEMICOLON,';',863,432)
LexToken(FUNCTION,'function',865,439)
LexToken(NFUNCTION,'Bandera',865,448)
LexToken(LPARENTHESIS,'(',865,455)
LexToken(ID,'$bandera',865,456)
LexToken(EQUAL,'=',865,465)
LexToken(TRUE,'true',865,467)
LexToken(RPARENTHESIS,')',865,471)
LexToken(LKEY,'{',865,473)
LexToken(ID,'$this',866,483)
LexToken(CMETHOD,'->',866,488)
LexToken(NFUNCTION,'bandera',866,490)
LexToken(EQUAL,'=',866,498)
LexToken(ID,'$bandera',866,500)
LexToken(SEMICOLON,';',866,508)
LexToken(RKEY,'}',867,514)
LexToken(RKEY,'}',868,516)
LexToken(CLASS,'class',870,519)
LexToken(NFUNCTION,'OtraBandera',870,525)
LexToken(LKEY,'{',871,537)
LexToken(PUBLIC,'public',872,543)
LexToken(ID,'$bandera',872,550)
LexToken(SEMICOLON,';',872,558)
LexToken(FUNCTION,'function',874,565)
LexToken(NFUNCTION,'OtraBandera',874,574)
LexToken(LPARENTHESIS,'(',874,585)
LexToken(ID,'$bandera',874,586)
LexToken(EQUAL,'=',874,595)
LexToken(TRUE,'true',874,597)
LexToken(RPARENTHESIS,')',874,601)
LexToken(LKEY,'{',874,603)
LexToken(ID,'$this',875,613)
LexToken(CMETHOD,'->',875,618)
LexToken(NFUNCTION,'bandera',875,620)
LexToken(EQUAL,'=',875,628)
LexToken(ID,'$bandera',875,630)
LexToken(SEMICOLON,';',875,638)
LexToken(RKEY,'}',876,644)
LexToken(RKEY,'}',877,646)
LexToken(ID,'$o',879,649)
LexToken(EQUAL,'=',879,652)
LexToken(NEW,'new',879,654)
LexToken(NFUNCTION,'Bandera',879,658)
LexToken(LPARENTHESIS,'(',879,665)
LexToken(RPARENTHESIS,')',879,666)
LexToken(SEMICOLON,';',879,667)
LexToken(ID,'$p',880,669)
LexToken(EQUAL,'=',880,672)
LexToken(NEW,'new',880,674)
LexToken(NFUNCTION,'Bandera',880,678)
LexToken(LPARENTHESIS,'(',880,685)
LexToken(RPARENTHESIS,')',880,686)
LexToken(SEMICOLON,';',880,687)
LexToken(ID,'$q',881,689)
LexToken(EQUAL,'=',881,692)
LexToken(ID,'$o',881,694)
LexToken(SEMICOLON,';',881,696)
LexToken(ID,'$r',882,698)
LexToken(EQUAL,'=',882,701)
LexToken(NEW,'new',882,703)
LexToken(NFUNCTION,'OtraBandera',882,707)
LexToken(LPARENTHESIS,'(',882,718)
LexToken(RPARENTHESIS,')',882,719)
LexToken(SEMICOLON,';',882,720)
LexToken(ECHO,'echo',884,723)
LexToken(STRING,'"Dos instancias de la misma clase\\n"',884,728)
LexToken(SEMICOLON,';',884,764)
LexToken(NFUNCTION,'compararObjetos',885,766)
LexToken(LPARENTHESIS,'(',885,781)
LexToken(ID,'$o',885,782)
LexToken(COMMA,',',885,784)
LexToken(ID,'$p',885,786)
LexToken(RPARENTHESIS,')',885,788)
LexToken(SEMICOLON,';',885,789)
LexToken(ECHO,'echo',887,792)
LexToken(STRING,'"\\nDos referencias a la misma instancia\\n"',887,797)
LexToken(SEMICOLON,';',887,839)
LexToken(NFUNCTION,'compararObjetos',888,841)
LexToken(LPARENTHESIS,'(',888,856)
LexToken(ID,'$o',888,857)
LexToken(COMMA,',',888,859)
LexToken(ID,'$q',888,861)
LexToken(RPARENTHESIS,')',888,863)
LexToken(SEMICOLON,';',888,864)
LexToken(ECHO,'echo',890,867)
LexToken(STRING,'"\\nInstancias de dos clases diferentes\\n"',890,872)
LexToken(SEMICOLON,';',890,913)
LexToken(NFUNCTION,'compararObjetos',891,915)
LexToken(LPARENTHESIS,'(',891,930)
LexToken(ID,'$o',891,931)
LexToken(COMMA,',',891,933)
LexToken(ID,'$r',891,935)
LexToken(RPARENTHESIS,')',891,937)
LexToken(SEMICOLON,';',891,938)
LexToken(ELABEL,'?>',892,940)
