LexToken(SLABEL,'<?php',568,0)
LexToken(IF,'if',573,43)
LexToken(LPARENTHESIS,'(',573,46)
LexToken(ID,'$a',573,47)
LexToken(GREATER,'>',573,50)
LexToken(ID,'$b',573,52)
LexToken(RPARENTHESIS,')',573,54)
LexToken(LKEY,'{',573,56)
LexToken(ECHO,'echo',574,62)
LexToken(STRING,'"a es mayor que b"',574,67)
LexToken(SEMICOLON,';',574,85)
LexToken(RKEY,'}',575,87)
LexToken(ELSE,'else',575,89)
LexToken(IF,'if',575,93)
LexToken(LPARENTHESIS,'(',575,96)
LexToken(ID,'$a',575,97)
LexToken(EQUALEQUAL,'==',575,100)
LexToken(ID,'$b',575,103)
LexToken(RPARENTHESIS,')',575,105)
LexToken(LKEY,'{',575,107)
LexToken(ECHO,'echo',576,113)
LexToken(STRING,'"a es igual que b"',576,118)
LexToken(SEMICOLON,';',576,136)
LexToken(RKEY,'}',577,138)
LexToken(ELSE,'else',577,140)
LexToken(LKEY,'{',577,145)
LexToken(ECHO,'echo',578,151)
LexToken(STRING,'"a es menor que b"',578,156)
LexToken(SEMICOLON,';',578,174)
LexToken(RKEY,'}',579,176)
LexToken(IF,'if',582,180)
LexToken(LPARENTHESIS,'(',582,183)
LexToken(ID,'$a',582,184)
LexToken(GREATER,'>',582,187)
LexToken(ID,'$b',582,189)
LexToken(RPARENTHESIS,')',582,191)
LexToken(TWOPOINTS,':',582,192)
LexToken(ECHO,'echo',583,198)
LexToken(ID,'$a',583,203)
LexToken(CONCATSTR,'.',583,205)
LexToken(STRING,'"es mayor que"',583,206)
LexToken(CONCATSTR,'.',583,220)
LexToken(ID,'$b',583,221)
LexToken(SEMICOLON,';',583,223)
LexToken(ELSE,'else',584,225)
LexToken(IF,'if',584,230)
LexToken(LPARENTHESIS,'(',584,233)
LexToken(ID,'$a',584,234)
LexToken(EQUALEQUAL,'==',584,237)
LexToken(ID,'$b',584,240)
LexToken(RPARENTHESIS,')',584,242)
LexToken(TWOPOINTS,':',584,243)
LexToken(ECHO,'echo',585,265)
LexToken(STRING,'"La linea anterior provoca un error del interprete."',585,270)
LexToken(SEMICOLON,';',585,322)
LexToken(NFUNCTION,'endif',586,324)
LexToken(SEMICOLON,';',586,329)
LexToken(ID,'$i',588,332)
LexToken(EQUAL,'=',588,335)
LexToken(INTEGER,'0',588,337)
LexToken(SEMICOLON,';',588,338)
LexToken(DO,'do',589,340)
LexToken(LKEY,'{',589,343)
LexToken(ECHO,'echo',590,349)
LexToken(ID,'$i',590,354)
LexToken(SEMICOLON,';',590,356)
LexToken(RKEY,'}',591,358)
LexToken(WHILE,'while',591,360)
LexToken(LPARENTHESIS,'(',591,366)
LexToken(ID,'$i',591,367)
LexToken(GREATER,'>',591,370)
LexToken(INTEGER,'0',591,372)
LexToken(RPARENTHESIS,')',591,373)
LexToken(SEMICOLON,';',591,374)
LexToken(ID,'$i',593,377)
LexToken(EQUAL,'=',593,380)
LexToken(INTEGER,'1',593,382)
LexToken(SEMICOLON,';',593,383)
LexToken(FOR,'for',594,385)
LexToken(LPARENTHESIS,'(',594,389)
LexToken(SEMICOLON,';',594,390)
LexToken(SEMICOLON,';',594,392)
LexToken(RPARENTHESIS,')',594,394)
LexToken(LKEY,'{',594,396)
LexToken(IF,'if',595,402)
LexToken(LPARENTHESIS,'(',595,405)
LexToken(ID,'$i',595,406)
LexToken(GREATER,'>',595,409)
LexToken(INTEGER,'10',595,411)
LexToken(RPARENTHESIS,')',595,413)
LexToken(LKEY,'{',595,415)
LexToken(BREAK,'break',596,425)
LexToken(SEMICOLON,';',596,430)
LexToken(RKEY,'}',597,436)
LexToken(ECHO,'echo',598,442)
LexToken(ID,'$i',598,447)
LexToken(SEMICOLON,';',598,449)
LexToken(ID,'$i',599,455)
LexToken(PLUS,'+',599,457)
LexToken(PLUS,'+',599,458)
LexToken(SEMICOLON,';',599,459)
LexToken(RKEY,'}',600,461)
LexToken(ID,'$array',602,464)
LexToken(EQUAL,'=',602,471)
LexToken(ARRAY,'array',602,473)
LexToken(LPARENTHESIS,'(',602,478)
LexToken(INTEGER,'1',602,479)
LexToken(COMMA,',',602,480)
LexToken(INTEGER,'2',602,482)
LexToken(COMMA,',',602,483)
LexToken(INTEGER,'3',602,485)
LexToken(COMMA,',',602,486)
LexToken(INTEGER,'4',602,488)
LexToken(RPARENTHESIS,')',602,489)
LexToken(SEMICOLON,';',602,490)
LexToken(FOREACH,'foreach',603,492)
LexToken(LPARENTHESIS,'(',603,500)
LexToken(ID,'$array',603,501)
LexToken(AS,'as',603,508)
LexToken(REFERENCE,'&',603,511)
LexToken(ID,'$valor',603,512)
LexToken(RPARENTHESIS,')',603,518)
LexToken(LKEY,'{',603,520)
LexToken(ID,'$valor',604,526)
LexToken(EQUAL,'=',604,533)
LexToken(ID,'$valor',604,535)
LexToken(TIMES,'*',604,542)
LexToken(INTEGER,'2',604,544)
LexToken(SEMICOLON,';',604,545)
LexToken(RKEY,'}',605,547)
LexToken(WHILE,'while',607,550)
LexToken(LPARENTHESIS,'(',607,556)
LexToken(NFUNCTION,'list',607,557)
LexToken(LPARENTHESIS,'(',607,561)
LexToken(ID,'$clave',607,562)
LexToken(COMMA,',',607,568)
LexToken(ID,'$valor',607,570)
LexToken(RPARENTHESIS,')',607,576)
LexToken(EQUAL,'=',607,578)
LexToken(NFUNCTION,'each',607,580)
LexToken(LPARENTHESIS,'(',607,584)
LexToken(ID,'$arr',607,585)
LexToken(RPARENTHESIS,')',607,589)
LexToken(RPARENTHESIS,')',607,590)
LexToken(LKEY,'{',607,592)
LexToken(IF,'if',608,598)
LexToken(LPARENTHESIS,'(',608,601)
LexToken(NOT,'!',608,602)
LexToken(LPARENTHESIS,'(',608,603)
LexToken(ID,'$clave',608,604)
LexToken(MODULE,'%',608,611)
LexToken(INTEGER,'2',608,613)
LexToken(RPARENTHESIS,')',608,614)
LexToken(RPARENTHESIS,')',608,615)
LexToken(LKEY,'{',608,617)
LexToken(CONTINUE,'continue',609,656)
LexToken(SEMICOLON,';',609,664)
LexToken(RKEY,'}',610,670)
LexToken(NFUNCTION,'hacer_algo',611,676)
LexToken(LPARENTHESIS,'(',611,686)
LexToken(ID,'$valor',611,687)
LexToken(RPARENTHESIS,')',611,693)
LexToken(SEMICOLON,';',611,694)
LexToken(RKEY,'}',612,696)
LexToken(SWITCH,'switch',614,699)
LexToken(LPARENTHESIS,'(',614,706)
LexToken(ID,'$i',614,707)
LexToken(RPARENTHESIS,')',614,709)
LexToken(LKEY,'{',614,711)
LexToken(CASE,'case',615,717)
LexToken(INTEGER,'0',615,722)
LexToken(TWOPOINTS,':',615,723)
LexToken(ECHO,'echo',616,733)
LexToken(STRING,'"i es igual a 0"',616,738)
LexToken(SEMICOLON,';',616,754)
LexToken(BREAK,'break',617,764)
LexToken(SEMICOLON,';',617,769)
LexToken(CASE,'case',618,775)
LexToken(INTEGER,'1',618,780)
LexToken(TWOPOINTS,':',618,781)
LexToken(ECHO,'echo',619,791)
LexToken(STRING,'"i es igual a 1"',619,796)
LexToken(SEMICOLON,';',619,812)
LexToken(BREAK,'break',620,822)
LexToken(SEMICOLON,';',620,827)
LexToken(CASE,'case',621,833)
LexToken(INTEGER,'2',621,838)
LexToken(TWOPOINTS,':',621,839)
LexToken(ECHO,'echo',622,849)
LexToken(STRING,'"i es igual a 2"',622,854)
LexToken(SEMICOLON,';',622,870)
LexToken(BREAK,'break',623,880)
LexToken(SEMICOLON,';',623,885)
LexToken(RKEY,'}',624,887)
LexToken(DECLARE,'declare',626,890)
LexToken(LPARENTHESIS,'(',626,897)
LexToken(NFUNCTION,'ticks',626,898)
LexToken(EQUAL,'=',626,903)
LexToken(INTEGER,'1',626,904)
LexToken(RPARENTHESIS,')',626,905)
LexToken(SEMICOLON,';',626,906)
LexToken(ECHO,'echo',628,909)
LexToken(STRING,'"b"',628,914)
LexToken(SEMICOLON,';',628,917)
LexToken(RETURN,'return',629,919)
LexToken(SEMICOLON,';',629,925)
LexToken(REQUIRE,'require',631,928)
LexToken(LPARENTHESIS,'(',631,935)
LexToken(STRING,"'somefile.php'",631,936)
LexToken(RPARENTHESIS,')',631,950)
LexToken(SEMICOLON,';',631,951)
LexToken(ECHO,'echo',633,954)
LexToken(STRING,'"Una $fruta $color"',633,959)
LexToken(SEMICOLON,';',633,978)
LexToken(INCLUDE,'include',634,987)
LexToken(LPARENTHESIS,'(',634,994)
LexToken(STRING,"'vars.php'",634,995)
LexToken(RPARENTHESIS,')',634,1005)
LexToken(SEMICOLON,';',634,1006)
LexToken(ECHO,'echo',635,1008)
LexToken(STRING,'"Una $fruta $color"',635,1013)
LexToken(SEMICOLON,';',635,1032)
LexToken(REQUIRE,'require',637,1056)
LexToken(NFUNCTION,'_once',637,1063)
LexToken(LPARENTHESIS,'(',637,1068)
LexToken(NFUNCTION,'__ROOT__',637,1069)
LexToken(CONCATSTR,'.',637,1077)
LexToken(STRING,"'/config.php'",637,1078)
LexToken(RPARENTHESIS,')',637,1091)
LexToken(SEMICOLON,';',637,1092)
LexToken(INCLUDE,'include',639,1095)
LexToken(NFUNCTION,'_once',639,1102)
LexToken(LPARENTHESIS,'(',639,1107)
LexToken(STRING,'"a.php"',639,1108)
LexToken(RPARENTHESIS,')',639,1115)
LexToken(SEMICOLON,';',639,1116)
LexToken(FOR,'for',641,1119)
LexToken(LPARENTHESIS,'(',641,1122)
LexToken(ID,'$i',641,1123)
LexToken(EQUAL,'=',641,1125)
LexToken(INTEGER,'0',641,1126)
LexToken(COMMA,',',641,1127)
LexToken(ID,'$j',641,1128)
LexToken(EQUAL,'=',641,1130)
LexToken(INTEGER,'50',641,1131)
LexToken(SEMICOLON,';',641,1133)
LexToken(ID,'$i',641,1135)
LexToken(LESS,'<',641,1137)
LexToken(INTEGER,'100',641,1138)
LexToken(SEMICOLON,';',641,1141)
LexToken(ID,'$i',641,1143)
LexToken(PLUS,'+',641,1145)
LexToken(PLUS,'+',641,1146)
LexToken(RPARENTHESIS,')',641,1147)
LexToken(LKEY,'{',641,1149)
LexToken(WHILE,'while',642,1153)
LexToken(LPARENTHESIS,'(',642,1158)
LexToken(ID,'$j',642,1159)
LexToken(MINUS,'-',642,1161)
LexToken(MINUS,'-',642,1162)
LexToken(RPARENTHESIS,')',642,1163)
LexToken(LKEY,'{',642,1165)
LexToken(IF,'if',643,1171)
LexToken(LPARENTHESIS,'(',643,1173)
LexToken(ID,'$j',643,1174)
LexToken(EQUALEQUAL,'==',643,1176)
LexToken(INTEGER,'17',643,1178)
LexToken(RPARENTHESIS,')',643,1180)
LexToken(GOTO,'goto',643,1182)
LexToken(NFUNCTION,'end',643,1187)
LexToken(SEMICOLON,';',643,1190)
LexToken(RKEY,'}',644,1194)
LexToken(RKEY,'}',645,1196)
LexToken(ECHO,'echo',646,1198)
LexToken(STRING,'"i = $i"',646,1203)
LexToken(SEMICOLON,';',646,1211)
LexToken(NFUNCTION,'end',647,1213)
LexToken(TWOPOINTS,':',647,1216)
LexToken(ECHO,'echo',648,1218)
LexToken(STRING,"'j alcanzo 17'",648,1223)
LexToken(SEMICOLON,';',648,1237)
LexToken(ELABEL,'?>',649,1239)
