LexToken(SLABEL,'<?php',784,1)
LexToken(TRAIT,'trait',785,7)
LexToken(NFUNCTION,'ezcReflectionReturnInfo',785,13)
LexToken(LKEY,'{',785,37)
LexToken(FUNCTION,'function',786,43)
LexToken(NFUNCTION,'getReturnType',786,52)
LexToken(LPARENTHESIS,'(',786,65)
LexToken(RPARENTHESIS,')',786,66)
LexToken(LKEY,'{',786,68)
LexToken(RKEY,'}',786,76)
LexToken(FUNCTION,'function',787,82)
LexToken(NFUNCTION,'getReturnDescription',787,91)
LexToken(LPARENTHESIS,'(',787,111)
LexToken(RPARENTHESIS,')',787,112)
LexToken(LKEY,'{',787,114)
LexToken(RKEY,'}',787,122)
LexToken(RKEY,'}',788,124)
LexToken(CLASS,'class',790,127)
LexToken(NFUNCTION,'ezcReflectionMethod',790,133)
LexToken(EXTENDS,'extends',790,153)
LexToken(NFUNCTION,'ReflectionMethod',790,161)
LexToken(LKEY,'{',790,178)
LexToken(USE,'use',791,184)
LexToken(NFUNCTION,'ezcReflectionReturnInfo',791,188)
LexToken(SEMICOLON,';',791,211)
LexToken(RKEY,'}',793,227)
LexToken(CLASS,'class',795,230)
LexToken(NFUNCTION,'ezcReflectionFunction',795,236)
LexToken(EXTENDS,'extends',795,258)
LexToken(NFUNCTION,'ReflectionFunction',795,266)
LexToken(LKEY,'{',795,285)
LexToken(USE,'use',796,291)
LexToken(NFUNCTION,'ezcReflectionReturnInfo',796,295)
LexToken(SEMICOLON,';',796,318)
LexToken(RKEY,'}',798,334)
LexToken(ELABEL,'?>',799,336)
LexToken(SLABEL,'<?php',802,341)
LexToken(CLASS,'class',803,347)
LexToken(NFUNCTION,'Base',803,353)
LexToken(LKEY,'{',803,358)
LexToken(PUBLIC,'public',804,364)
LexToken(FUNCTION,'function',804,371)
LexToken(NFUNCTION,'decirHola',804,380)
LexToken(LPARENTHESIS,'(',804,389)
LexToken(RPARENTHESIS,')',804,390)
LexToken(LKEY,'{',804,392)
LexToken(ECHO,'echo',805,402)
LexToken(STRING,"'¡Hola '",805,407)
LexToken(SEMICOLON,';',805,415)
LexToken(RKEY,'}',806,421)
LexToken(RKEY,'}',807,423)
LexToken(TRAIT,'trait',809,426)
LexToken(NFUNCTION,'DecirMundo',809,432)
LexToken(LKEY,'{',809,443)
LexToken(PUBLIC,'public',810,449)
LexToken(FUNCTION,'function',810,456)
LexToken(NFUNCTION,'decirHola',810,465)
LexToken(LPARENTHESIS,'(',810,474)
LexToken(RPARENTHESIS,')',810,475)
LexToken(LKEY,'{',810,477)
LexToken(NFUNCTION,'parent',811,487)
LexToken(DOUBLE_COLON,'::',811,493)
LexToken(NFUNCTION,'decirHola',811,495)
LexToken(LPARENTHESIS,'(',811,504)
LexToken(RPARENTHESIS,')',811,505)
LexToken(SEMICOLON,';',811,506)
LexToken(ECHO,'echo',812,516)
LexToken(STRING,"'Mundo!'",812,521)
LexToken(SEMICOLON,';',812,529)
LexToken(RKEY,'}',813,535)
LexToken(RKEY,'}',814,537)
LexToken(CLASS,'class',816,540)
LexToken(NFUNCTION,'MiHolaMundo',816,546)
LexToken(EXTENDS,'extends',816,558)
LexToken(NFUNCTION,'Base',816,566)
LexToken(LKEY,'{',816,571)
LexToken(USE,'use',817,577)
LexToken(NFUNCTION,'DecirMundo',817,581)
LexToken(SEMICOLON,';',817,591)
LexToken(RKEY,'}',818,593)
LexToken(ID,'$o',820,596)
LexToken(EQUAL,'=',820,599)
LexToken(NEW,'new',820,601)
LexToken(NFUNCTION,'MiHolaMundo',820,605)
LexToken(LPARENTHESIS,'(',820,616)
LexToken(RPARENTHESIS,')',820,617)
LexToken(SEMICOLON,';',820,618)
LexToken(ID,'$o',821,620)
LexToken(CMETHOD,'->',821,622)
LexToken(NFUNCTION,'decirHola',821,624)
LexToken(LPARENTHESIS,'(',821,633)
LexToken(RPARENTHESIS,')',821,634)
LexToken(SEMICOLON,';',821,635)
LexToken(ELABEL,'?>',822,637)
LexToken(SLABEL,'<?php',825,642)
LexToken(TRAIT,'trait',826,648)
LexToken(NFUNCTION,'HolaMundo',826,654)
LexToken(LKEY,'{',826,664)
LexToken(PUBLIC,'public',827,670)
LexToken(FUNCTION,'function',827,677)
LexToken(NFUNCTION,'decirHola',827,686)
LexToken(LPARENTHESIS,'(',827,695)
LexToken(RPARENTHESIS,')',827,696)
LexToken(LKEY,'{',827,698)
LexToken(ECHO,'echo',828,708)
LexToken(STRING,"'¡Hola Mundo!'",828,713)
LexToken(SEMICOLON,';',828,727)
LexToken(RKEY,'}',829,733)
LexToken(RKEY,'}',830,735)
LexToken(CLASS,'class',832,738)
LexToken(NFUNCTION,'ElMundoNoEsSuficiente',832,744)
LexToken(LKEY,'{',832,766)
LexToken(USE,'use',833,772)
LexToken(NFUNCTION,'HolaMundo',833,776)
LexToken(SEMICOLON,';',833,785)
LexToken(PUBLIC,'public',834,791)
LexToken(FUNCTION,'function',834,798)
LexToken(NFUNCTION,'decirHola',834,807)
LexToken(LPARENTHESIS,'(',834,816)
LexToken(RPARENTHESIS,')',834,817)
LexToken(LKEY,'{',834,819)
LexToken(ECHO,'echo',835,829)
LexToken(STRING,"'¡Hola Universo!'",835,834)
LexToken(SEMICOLON,';',835,851)
LexToken(RKEY,'}',836,857)
LexToken(RKEY,'}',837,859)
LexToken(ID,'$o',839,862)
LexToken(EQUAL,'=',839,865)
LexToken(NEW,'new',839,867)
LexToken(NFUNCTION,'ElMundoNoEsSuficiente',839,871)
LexToken(LPARENTHESIS,'(',839,892)
LexToken(RPARENTHESIS,')',839,893)
LexToken(SEMICOLON,';',839,894)
LexToken(ID,'$o',840,896)
LexToken(CMETHOD,'->',840,898)
LexToken(NFUNCTION,'decirHola',840,900)
LexToken(LPARENTHESIS,'(',840,909)
LexToken(RPARENTHESIS,')',840,910)
LexToken(SEMICOLON,';',840,911)
LexToken(ELABEL,'?>',841,913)
