LexToken(SLABEL,'<?php',102,1)
LexToken(CLASS,'class',103,7)
LexToken(NFUNCTION,'foo',103,13)
LexToken(LKEY,'{',104,17)
LexToken(FUNCTION,'function',105,23)
LexToken(NFUNCTION,'hacer_algo',105,32)
LexToken(LPARENTHESIS,'(',105,42)
LexToken(RPARENTHESIS,')',105,43)
LexToken(LKEY,'{',106,49)
LexToken(ECHO,'echo',107,59)
LexToken(STRING,'"Haciendo algo."',107,64)
LexToken(SEMICOLON,';',107,80)
LexToken(RKEY,'}',108,87)
LexToken(RKEY,'}',109,89)
LexToken(ID,'$bar',111,92)
LexToken(EQUAL,'=',111,97)
LexToken(NEW,'new',111,99)
LexToken(NFUNCTION,'foo',111,103)
LexToken(SEMICOLON,';',111,106)
LexToken(ID,'$bar',112,108)
LexToken(CMETHOD,'->',112,112)
LexToken(NFUNCTION,'hacer_algo',112,114)
LexToken(LPARENTHESIS,'(',112,124)
LexToken(RPARENTHESIS,')',112,125)
LexToken(SEMICOLON,';',112,126)
LexToken(ELABEL,'?>',113,128)
LexToken(SLABEL,'<?php',116,133)
LexToken(ID,'$obj',117,139)
LexToken(EQUAL,'=',117,144)
LexToken(LPARENTHESIS,'(',117,146)
LexToken(OBJECT,'object',117,147)
LexToken(RPARENTHESIS,')',117,153)
LexToken(ARRAY,'array',117,155)
LexToken(LPARENTHESIS,'(',117,160)
LexToken(STRING,"'1'",117,161)
LexToken(EQUALG,'=>',117,165)
LexToken(STRING,"'foo'",117,168)
LexToken(RPARENTHESIS,')',117,173)
LexToken(SEMICOLON,';',117,174)
LexToken(NFUNCTION,'var_dump',118,176)
LexToken(LPARENTHESIS,'(',118,184)
LexToken(ISSET,'isset',118,185)
LexToken(LPARENTHESIS,'(',118,190)
LexToken(ID,'$obj',118,191)
LexToken(CMETHOD,'->',118,195)
LexToken(LKEY,'{',118,197)
LexToken(STRING,"'1'",118,198)
LexToken(RKEY,'}',118,201)
LexToken(RPARENTHESIS,')',118,202)
LexToken(RPARENTHESIS,')',118,203)
LexToken(SEMICOLON,';',118,204)
LexToken(NFUNCTION,'var_dump',119,231)
LexToken(LPARENTHESIS,'(',119,239)
LexToken(NFUNCTION,'key',119,240)
LexToken(LPARENTHESIS,'(',119,243)
LexToken(ID,'$obj',119,244)
LexToken(RPARENTHESIS,')',119,248)
LexToken(RPARENTHESIS,')',119,249)
LexToken(SEMICOLON,';',119,250)
LexToken(ELABEL,'?>',120,272)
LexToken(SLABEL,'<?php',123,277)
LexToken(ID,'$obj',124,283)
LexToken(EQUAL,'=',124,288)
LexToken(LPARENTHESIS,'(',124,290)
LexToken(OBJECT,'object',124,291)
LexToken(RPARENTHESIS,')',124,297)
LexToken(STRING,"'ciao'",124,299)
LexToken(SEMICOLON,';',124,305)
LexToken(ECHO,'echo',125,307)
LexToken(ID,'$obj',125,312)
LexToken(CMETHOD,'->',125,316)
LexToken(NFUNCTION,'scalar',125,318)
LexToken(SEMICOLON,';',125,324)
LexToken(ELABEL,'?>',126,345)
