LexToken(SLABEL,'<?php',520,0)
LexToken(ABSTRACT,'abstract',521,6)
LexToken(CLASS,'class',521,15)
LexToken(NFUNCTION,'ClaseAbstracta',521,21)
LexToken(LKEY,'{',522,36)
LexToken(ABSTRACT,'abstract',524,103)
LexToken(PROTECTED,'protected',524,112)
LexToken(FUNCTION,'function',524,122)
LexToken(NFUNCTION,'getValor',524,131)
LexToken(LPARENTHESIS,'(',524,139)
LexToken(RPARENTHESIS,')',524,140)
LexToken(SEMICOLON,';',524,141)
LexToken(ABSTRACT,'abstract',525,147)
LexToken(PROTECTED,'protected',525,156)
LexToken(FUNCTION,'function',525,166)
LexToken(NFUNCTION,'valorPrefijo',525,175)
LexToken(LPARENTHESIS,'(',525,187)
LexToken(ID,'$prefijo',525,188)
LexToken(RPARENTHESIS,')',525,196)
LexToken(SEMICOLON,';',525,197)
LexToken(PUBLIC,'public',528,224)
LexToken(FUNCTION,'function',528,231)
LexToken(NFUNCTION,'imprimir',528,240)
LexToken(LPARENTHESIS,'(',528,248)
LexToken(RPARENTHESIS,')',528,249)
LexToken(LKEY,'{',528,251)
LexToken(NFUNCTION,'print',529,261)
LexToken(ID,'$this',529,267)
LexToken(CMETHOD,'->',529,272)
LexToken(NFUNCTION,'getValor',529,274)
LexToken(LPARENTHESIS,'(',529,282)
LexToken(RPARENTHESIS,')',529,283)
LexToken(CONCATSTR,'.',529,285)
LexToken(STRING,'"\\n"',529,287)
LexToken(SEMICOLON,';',529,291)
LexToken(RKEY,'}',530,297)
LexToken(RKEY,'}',531,299)
LexToken(CLASS,'class',533,302)
LexToken(NFUNCTION,'ClaseConcreta1',533,308)
LexToken(EXTENDS,'extends',533,323)
LexToken(NFUNCTION,'ClaseAbstracta',533,331)
LexToken(LKEY,'{',534,346)
LexToken(PROTECTED,'protected',535,352)
LexToken(FUNCTION,'function',535,362)
LexToken(NFUNCTION,'getValor',535,371)
LexToken(LPARENTHESIS,'(',535,379)
LexToken(RPARENTHESIS,')',535,380)
LexToken(LKEY,'{',535,382)
LexToken(RETURN,'return',536,392)
LexToken(STRING,'"ClaseConcreta1"',536,399)
LexToken(SEMICOLON,';',536,415)
LexToken(RKEY,'}',537,421)
LexToken(RKEY,'}',538,423)
LexToken(ELABEL,'?>',539,425)
