LexToken(SLABEL,'<?php',280,0)
LexToken(ID,'$array',281,6)
LexToken(EQUAL,'=',281,13)
LexToken(ARRAY,'array',281,15)
LexToken(LPARENTHESIS,'(',281,20)
LexToken(STRING,'"foo"',282,26)
LexToken(EQUALG,'=>',282,32)
LexToken(STRING,'"bar"',282,35)
LexToken(COMMA,',',282,40)
LexToken(STRING,'"bar"',283,46)
LexToken(EQUALG,'=>',283,52)
LexToken(STRING,'"foo"',283,55)
LexToken(COMMA,',',283,60)
LexToken(INTEGER,'100',284,66)
LexToken(EQUALG,'=>',284,72)
LexToken(INTEGER,'-100',284,75)
LexToken(COMMA,',',284,79)
LexToken(INTEGER,'-100',285,85)
LexToken(EQUALG,'=>',285,91)
LexToken(INTEGER,'100',285,94)
LexToken(RPARENTHESIS,')',286,98)
LexToken(SEMICOLON,';',286,99)
LexToken(NFUNCTION,'var_dump',287,101)
LexToken(LPARENTHESIS,'(',287,109)
LexToken(ID,'$array',287,110)
LexToken(RPARENTHESIS,')',287,116)
LexToken(SEMICOLON,';',287,117)
LexToken(ELABEL,'?>',288,119)
